negative,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,0,0
negative,RESTAURANT#PRICES,-1,-1


positive,RESTAURANT#GENERAL,4,4
positive,SERVICE#GENERAL,2,2
positive,SERVICE#GENERAL,5,5
negative,FOOD#STYLE_OPTIONS,8,8

positive,FOOD#QUALITY,7,7|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1
positive,FOOD#PRICES,9,9|positive,FOOD#PRICES,11,11|positive,FOOD#PRICES,13,13
positive,DRINKS#STYLE_OPTIONS,1,1|positive,DRINKS#QUALITY,9,9
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,15,15|positive,FOOD#QUALITY,-1,-1

positive,RESTAURANT#GENERAL,4,4

positive,FOOD#QUALITY,9,9

negative,FOOD#STYLE_OPTIONS,3,3
positive,RESTAURANT#GENERAL,5,7|positive,RESTAURANT#PRICES,5,7
negative,FOOD#STYLE_OPTIONS,5,5

positive,SERVICE#GENERAL,1,1


positive,SERVICE#GENERAL,-1,-1



positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,4|positive,AMBIENCE#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1


positive,LOCATION#GENERAL,4,4|positive,FOOD#QUALITY,10,10|negative,SERVICE#GENERAL,17,17




negative,RESTAURANT#GENERAL,17,21
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|neutral,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,3,3

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,29,29
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,2,2
negative,SERVICE#GENERAL,4,4
neutral,RESTAURANT#GENERAL,7,7
neutral,RESTAURANT#GENERAL,-1,-1

neutral,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|neutral,FOOD#QUALITY,9,9
neutral,FOOD#QUALITY,21,21|neutral,FOOD#QUALITY,23,23|neutral,FOOD#QUALITY,25,25|neutral,FOOD#QUALITY,27,28|neutral,FOOD#QUALITY,30,30|neutral,FOOD#QUALITY,32,32|neutral,FOOD#QUALITY,38,40
positive,DRINKS#QUALITY,1,1|positive,DRINKS#PRICES,1,1
positive,RESTAURANT#GENERAL,5,5|neutral,FOOD#QUALITY,14,15
neutral,SERVICE#GENERAL,0,0
neutral,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,1,1|positive,AMBIENCE#GENERAL,5,5
neutral,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,DRINKS#QUALITY,5,5|positive,FOOD#QUALITY,7,7
negative,SERVICE#GENERAL,16,16|positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,8,9
positive,FOOD#QUALITY,24,24

positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,-1,-1|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,3,3

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#STYLE_OPTIONS,7,7|negative,FOOD#STYLE_OPTIONS,17,17
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#STYLE_OPTIONS,5,5
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,8,8|positive,DRINKS#STYLE_OPTIONS,17,18


positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3
negative,FOOD#PRICES,-1,-1
negative,SERVICE#GENERAL,0,0
negative,AMBIENCE#GENERAL,0,0
positive,RESTAURANT#GENERAL,0,1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,7,7
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,8,8|positive,FOOD#STYLE_OPTIONS,16,16
positive,FOOD#QUALITY,11,12|positive,FOOD#QUALITY,17,21|positive,FOOD#QUALITY,24,24|positive,FOOD#QUALITY,28,29
positive,DRINKS#QUALITY,20,20|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1

positive,SERVICE#GENERAL,24,26
neutral,AMBIENCE#GENERAL,1,1|negative,FOOD#QUALITY,15,15
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,10,10
negative,FOOD#QUALITY,1,3
negative,SERVICE#GENERAL,2,3|negative,RESTAURANT#GENERAL,9,9
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2|positive,AMBIENCE#GENERAL,5,5

neutral,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,7,7
positive,DRINKS#STYLE_OPTIONS,1,1|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,1,1|neutral,SERVICE#GENERAL,4,4|positive,FOOD#QUALITY,8,9|positive,FOOD#QUALITY,17,17|positive,DRINKS#STYLE_OPTIONS,27,27
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,3,3|neutral,RESTAURANT#MISCELLANEOUS,6,6|positive,SERVICE#GENERAL,15,15
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,7|positive,DRINKS#STYLE_OPTIONS,21,21
neutral,RESTAURANT#PRICES,2,2|neutral,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1


negative,SERVICE#GENERAL,1,4|negative,DRINKS#PRICES,1,4
negative,DRINKS#QUALITY,1,1

negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,5,5|neutral,FOOD#QUALITY,14,14|neutral,FOOD#STYLE_OPTIONS,19,19
positive,DRINKS#QUALITY,2,2|positive,AMBIENCE#GENERAL,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,12,12
positive,DRINKS#QUALITY,10,10|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,4,4|positive,AMBIENCE#GENERAL,11,11
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,4
positive,FOOD#PRICES,9,10
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,16,16|positive,FOOD#STYLE_OPTIONS,16,16

positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3

positive,FOOD#QUALITY,4,4
neutral,FOOD#STYLE_OPTIONS,4,4|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1|positive,AMBIENCE#GENERAL,-1,-1


positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,2,2
positive,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#STYLE_OPTIONS,11,11|negative,FOOD#STYLE_OPTIONS,13,13|positive,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,8,8

positive,SERVICE#GENERAL,0,0

positive,FOOD#STYLE_OPTIONS,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,5

positive,AMBIENCE#GENERAL,5,5|positive,FOOD#QUALITY,10,10
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,5,5
positive,SERVICE#GENERAL,1,1

negative,SERVICE#GENERAL,8,8
positive,SERVICE#GENERAL,3,3
negative,AMBIENCE#GENERAL,1,1

positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,6,6
negative,RESTAURANT#GENERAL,1,1


positive,FOOD#QUALITY,0,0|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3
neutral,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,1|negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,9,9
negative,RESTAURANT#GENERAL,9,9

positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,16,18
positive,AMBIENCE#GENERAL,5,5|positive,DRINKS#QUALITY,13,13|positive,DRINKS#PRICES,13,13
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,1,1|positive,FOOD#QUALITY,8,9|positive,DRINKS#QUALITY,20,20

positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,4,5
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1


neutral,DRINKS#PRICES,15,15|negative,FOOD#STYLE_OPTIONS,24,24
negative,FOOD#PRICES,-1,-1
negative,FOOD#QUALITY,12,12
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
negative,RESTAURANT#GENERAL,7,7
positive,AMBIENCE#GENERAL,8,8
positive,AMBIENCE#GENERAL,1,4|positive,SERVICE#GENERAL,10,10
positive,FOOD#QUALITY,6,6|positive,FOOD#STYLE_OPTIONS,9,9|positive,FOOD#STYLE_OPTIONS,20,20


positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,7

positive,SERVICE#GENERAL,7,7|positive,FOOD#QUALITY,10,10|positive,SERVICE#GENERAL,13,13|positive,FOOD#QUALITY,-1,-1|positive,DRINKS#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,0,1





positive,AMBIENCE#GENERAL,16,16
positive,SERVICE#GENERAL,11,11
positive,AMBIENCE#GENERAL,2,2
positive,DRINKS#QUALITY,4,4

positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,-1,-1



positive,FOOD#QUALITY,2,2


positive,FOOD#QUALITY,5,5

positive,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,-1,-1


negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#STYLE_OPTIONS,13,13|negative,FOOD#QUALITY,13,13
negative,FOOD#QUALITY,4,4

positive,DRINKS#PRICES,-1,-1|positive,DRINKS#QUALITY,-1,-1
positive,FOOD#QUALITY,5,6
positive,SERVICE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,1,1
neutral,RESTAURANT#GENERAL,2,5
positive,FOOD#QUALITY,2,2
negative,FOOD#QUALITY,2,2|negative,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#QUALITY,5,6


positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,15,15
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,10,10
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,0,2
positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,11,11
positive,DRINKS#QUALITY,1,2
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1
negative,LOCATION#GENERAL,3,3

positive,SERVICE#GENERAL,-1,-1

negative,DRINKS#PRICES,-1,-1

negative,DRINKS#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,5,5
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#STYLE_OPTIONS,4,5

positive,SERVICE#GENERAL,6,6|neutral,FOOD#STYLE_OPTIONS,11,11
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,0,0
positive,AMBIENCE#GENERAL,6,6|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
negative,LOCATION#GENERAL,1,1|negative,AMBIENCE#GENERAL,11,11
positive,FOOD#QUALITY,2,3|positive,SERVICE#GENERAL,9,9
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,9,9
positive,AMBIENCE#GENERAL,3,4

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#PRICES,2,2|positive,FOOD#QUALITY,2,2
positive,LOCATION#GENERAL,-1,-1
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#PRICES,7,7|positive,FOOD#STYLE_OPTIONS,7,7
positive,FOOD#QUALITY,1,1
neutral,RESTAURANT#MISCELLANEOUS,-1,-1


positive,RESTAURANT#GENERAL,5,5
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,6|positive,FOOD#PRICES,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#PRICES,24,24|positive,SERVICE#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,4
positive,RESTAURANT#GENERAL,2,2
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,5,5
positive,AMBIENCE#GENERAL,-1,-1
positive,LOCATION#GENERAL,2,2
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,4,4|positive,FOOD#STYLE_OPTIONS,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,1|positive,FOOD#QUALITY,5,9
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,10,10
positive,SERVICE#GENERAL,1,1|neutral,AMBIENCE#GENERAL,6,6
negative,FOOD#PRICES,1,1
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#QUALITY,13,13|negative,FOOD#PRICES,-1,-1
negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,9,9|negative,FOOD#QUALITY,14,14|negative,FOOD#STYLE_OPTIONS,14,14|negative,FOOD#PRICES,-1,-1


negative,FOOD#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,7,7

negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3

neutral,FOOD#QUALITY,6,6
negative,RESTAURANT#GENERAL,6,6

neutral,FOOD#QUALITY,17,17|negative,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,2,2
negative,RESTAURANT#GENERAL,1,1

negative,SERVICE#GENERAL,3,3
negative,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,23,23
positive,DRINKS#STYLE_OPTIONS,5,6|positive,DRINKS#QUALITY,11,11

negative,AMBIENCE#GENERAL,6,6

negative,SERVICE#GENERAL,24,24|negative,DRINKS#STYLE_OPTIONS,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#STYLE_OPTIONS,40,40|negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,15,15
negative,SERVICE#GENERAL,-1,-1



neutral,RESTAURANT#GENERAL,5,5|negative,SERVICE#GENERAL,22,22
negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,12,12
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,4,4
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,16,16
negative,FOOD#PRICES,13,13|negative,FOOD#QUALITY,13,13
negative,DRINKS#PRICES,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,11,11|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,2
positive,AMBIENCE#GENERAL,0,0
neutral,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,-1,-1

positive,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#QUALITY,1,1
positive,LOCATION#GENERAL,13,13|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,11,11|positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3

positive,DRINKS#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#PRICES,-1,-1


positive,AMBIENCE#GENERAL,6,6|positive,RESTAURANT#MISCELLANEOUS,16,18|positive,FOOD#QUALITY,21,21|positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,5,5
neutral,FOOD#STYLE_OPTIONS,-1,-1

negative,SERVICE#GENERAL,3,3
neutral,SERVICE#GENERAL,12,12

positive,FOOD#QUALITY,-1,-1

positive,AMBIENCE#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,10,10
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,4

positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,10,12|positive,RESTAURANT#GENERAL,-1,-1

negative,DRINKS#PRICES,3,3|negative,DRINKS#PRICES,16,19
negative,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,5
neutral,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,14,14
negative,SERVICE#GENERAL,-1,-1

positive,SERVICE#GENERAL,22,22

neutral,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1


negative,FOOD#QUALITY,17,17|negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,9,9
negative,SERVICE#GENERAL,3,3

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,6,6|positive,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,7
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3
positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,2,2
positive,SERVICE#GENERAL,1,1
positive,DRINKS#QUALITY,6,6

positive,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,5,5
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,11,11|negative,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,4,4
neutral,AMBIENCE#GENERAL,3,4
positive,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#QUALITY,2,5
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|neutral,FOOD#PRICES,4,4|neutral,FOOD#QUALITY,4,4
positive,FOOD#STYLE_OPTIONS,5,5
positive,FOOD#QUALITY,11,11|positive,SERVICE#GENERAL,31,31
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,10,10
positive,FOOD#STYLE_OPTIONS,1,2
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#STYLE_OPTIONS,12,14|positive,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,2,3|negative,FOOD#STYLE_OPTIONS,7,7
positive,FOOD#QUALITY,1,1
negative,DRINKS#STYLE_OPTIONS,12,12

neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,7,7


positive,FOOD#QUALITY,13,13|positive,FOOD#QUALITY,17,17
positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,2,3
neutral,AMBIENCE#GENERAL,1,2
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,1,1


positive,AMBIENCE#GENERAL,1,1
neutral,FOOD#QUALITY,7,10|neutral,FOOD#QUALITY,7,10
positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,1,1

positive,FOOD#QUALITY,4,11
positive,FOOD#QUALITY,2,10
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1
neutral,LOCATION#GENERAL,1,1
positive,AMBIENCE#GENERAL,14,14
negative,FOOD#QUALITY,12,14|negative,FOOD#STYLE_OPTIONS,12,14|negative,FOOD#QUALITY,25,25|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,2,2
negative,RESTAURANT#GENERAL,-1,-1




negative,FOOD#STYLE_OPTIONS,10,12|negative,FOOD#PRICES,10,12
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,17,17
negative,DRINKS#PRICES,0,0
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#PRICES,27,28
negative,RESTAURANT#GENERAL,1,1

negative,DRINKS#QUALITY,4,4|negative,FOOD#QUALITY,37,37|negative,FOOD#QUALITY,42,42|negative,FOOD#STYLE_OPTIONS,42,42|negative,SERVICE#GENERAL,49,49|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,8,11

neutral,FOOD#STYLE_OPTIONS,26,26|positive,SERVICE#GENERAL,33,33


positive,LOCATION#GENERAL,11,11|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|neutral,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
negative,FOOD#STYLE_OPTIONS,21,21|negative,FOOD#QUALITY,21,21


positive,SERVICE#GENERAL,1,1

neutral,RESTAURANT#PRICES,22,23

negative,RESTAURANT#GENERAL,4,4
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,12,12
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,1,1|neutral,FOOD#QUALITY,12,12|negative,FOOD#STYLE_OPTIONS,19,19|negative,FOOD#QUALITY,19,19|negative,FOOD#QUALITY,33,33
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1

neutral,FOOD#QUALITY,10,11

negative,FOOD#STYLE_OPTIONS,-1,-1
negative,DRINKS#PRICES,0,0
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3

positive,AMBIENCE#GENERAL,-1,-1


neutral,FOOD#QUALITY,4,4
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1


negative,AMBIENCE#GENERAL,2,4
neutral,SERVICE#GENERAL,2,2

negative,SERVICE#GENERAL,9,10
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3

negative,SERVICE#GENERAL,0,0
negative,DRINKS#STYLE_OPTIONS,1,1
negative,DRINKS#STYLE_OPTIONS,-1,-1

negative,FOOD#QUALITY,0,0
negative,DRINKS#QUALITY,0,0
positive,SERVICE#GENERAL,3,3
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,5
neutral,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,3,3

positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,8,8|positive,DRINKS#QUALITY,11,11
positive,FOOD#QUALITY,8,8
positive,FOOD#STYLE_OPTIONS,1,1|positive,AMBIENCE#GENERAL,6,6|positive,LOCATION#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,FOOD#QUALITY,8,9|negative,LOCATION#GENERAL,14,14|neutral,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#STYLE_OPTIONS,5,5
positive,DRINKS#STYLE_OPTIONS,2,6|positive,FOOD#QUALITY,13,13
positive,DRINKS#PRICES,0,1|positive,FOOD#QUALITY,7,12
positive,SERVICE#GENERAL,3,3
positive,FOOD#PRICES,2,2|positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,5,5|positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,4,4
positive,RESTAURANT#GENERAL,3,3

positive,FOOD#STYLE_OPTIONS,7,7
positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
neutral,SERVICE#GENERAL,1,1

positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,DRINKS#STYLE_OPTIONS,1,1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,13,13

positive,FOOD#QUALITY,-1,-1
positive,DRINKS#QUALITY,1,1|positive,SERVICE#GENERAL,5,5
positive,AMBIENCE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,8,8
positive,SERVICE#GENERAL,1,1
negative,RESTAURANT#GENERAL,3,3
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,5,5|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,4
negative,RESTAURANT#GENERAL,2,2
negative,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,9,9


negative,FOOD#QUALITY,14,15|negative,FOOD#STYLE_OPTIONS,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,3,3
neutral,RESTAURANT#GENERAL,3,4


positive,SERVICE#GENERAL,1,1|neutral,SERVICE#GENERAL,5,5
neutral,FOOD#QUALITY,1,1|neutral,FOOD#QUALITY,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,4,4|positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1|neutral,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,6,7
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,4,4
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,3,3
positive,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,5,5|positive,FOOD#QUALITY,10,10
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
negative,LOCATION#GENERAL,9,9
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5
positive,FOOD#QUALITY,4,4|positive,FOOD#STYLE_OPTIONS,17,17
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,27,29
positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,1,1
negative,FOOD#PRICES,2,2
positive,AMBIENCE#GENERAL,7,7

positive,AMBIENCE#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,2,2
positive,SERVICE#GENERAL,1,1



negative,SERVICE#GENERAL,-1,-1



neutral,SERVICE#GENERAL,14,14
negative,FOOD#STYLE_OPTIONS,0,0
positive,FOOD#QUALITY,-1,-1

negative,SERVICE#GENERAL,-1,-1


negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,16,16

negative,SERVICE#GENERAL,19,19

negative,SERVICE#GENERAL,9,9
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,3,3

negative,FOOD#PRICES,9,9




positive,SERVICE#GENERAL,7,7|neutral,FOOD#QUALITY,10,10|positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,5,7

positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,2,2|positive,FOOD#STYLE_OPTIONS,10,10
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2|positive,SERVICE#GENERAL,7,7
positive,SERVICE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,7,7
positive,DRINKS#QUALITY,4,4|positive,FOOD#QUALITY,7,8|positive,FOOD#QUALITY,10,10|positive,FOOD#QUALITY,14,15
positive,FOOD#QUALITY,0,0
positive,FOOD#STYLE_OPTIONS,2,2|positive,SERVICE#GENERAL,5,5|positive,AMBIENCE#GENERAL,9,9|positive,RESTAURANT#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,5,5|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,10,10|positive,AMBIENCE#GENERAL,14,14
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0
neutral,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,9,9
neutral,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,4,4
positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1

positive,SERVICE#GENERAL,12,12|positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,20,22
positive,SERVICE#GENERAL,2,2|neutral,DRINKS#STYLE_OPTIONS,5,5|positive,AMBIENCE#GENERAL,13,13
positive,FOOD#QUALITY,27,27|positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3
positive,DRINKS#STYLE_OPTIONS,1,5
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,7,7
positive,FOOD#QUALITY,7,7|positive,AMBIENCE#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
neutral,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9|positive,FOOD#STYLE_OPTIONS,21,21|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,6,6|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,4,4
positive,AMBIENCE#GENERAL,3,3|positive,FOOD#QUALITY,6,6
negative,DRINKS#QUALITY,2,2|positive,FOOD#QUALITY,16,21
positive,FOOD#QUALITY,10,10


positive,AMBIENCE#GENERAL,6,6
positive,SERVICE#GENERAL,17,17|positive,FOOD#QUALITY,-1,-1|positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,9,9|positive,FOOD#QUALITY,-1,-1
neutral,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,20,20|positive,AMBIENCE#GENERAL,27,27|positive,AMBIENCE#GENERAL,30,30
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,7,7
neutral,SERVICE#GENERAL,1,1
neutral,RESTAURANT#MISCELLANEOUS,7,7

positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,6,6|positive,RESTAURANT#GENERAL,15,15
positive,RESTAURANT#GENERAL,5,6
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,9,9|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,FOOD#QUALITY,3,3
negative,DRINKS#PRICES,4,4
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,2,2

positive,AMBIENCE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,5,5

positive,SERVICE#GENERAL,1,1
negative,FOOD#QUALITY,13,13|negative,FOOD#QUALITY,30,30
neutral,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,AMBIENCE#GENERAL,-1,-1

positive,FOOD#QUALITY,2,4



positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1


positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,5,5



negative,SERVICE#GENERAL,21,21|negative,FOOD#QUALITY,24,24|negative,SERVICE#GENERAL,27,27|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,-1,-1


negative,FOOD#QUALITY,5,8
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,5,5

positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,11,11|negative,FOOD#PRICES,-1,-1
negative,DRINKS#PRICES,1,2|neutral,SERVICE#GENERAL,5,5


positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,5,5|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,18,18|negative,FOOD#STYLE_OPTIONS,42,43|negative,FOOD#STYLE_OPTIONS,52,52
neutral,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#STYLE_OPTIONS,2,2

negative,SERVICE#GENERAL,3,3


negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,3,5
negative,FOOD#QUALITY,1,4

negative,FOOD#QUALITY,7,7
neutral,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,7,7
negative,SERVICE#GENERAL,23,23
negative,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1

neutral,FOOD#QUALITY,3,3
negative,DRINKS#QUALITY,1,1|negative,DRINKS#PRICES,1,1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,-1,-1

negative,RESTAURANT#GENERAL,1,1



negative,FOOD#QUALITY,19,19|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,2|negative,FOOD#QUALITY,20,20
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,23,23
negative,SERVICE#GENERAL,20,20
negative,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,8,8
positive,AMBIENCE#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,3,3|positive,FOOD#QUALITY,6,6
positive,AMBIENCE#GENERAL,7,7
positive,FOOD#QUALITY,13,13|positive,RESTAURANT#GENERAL,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,1,3
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,8,8|positive,SERVICE#GENERAL,16,16|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2
negative,AMBIENCE#GENERAL,2,2
negative,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,8,8
negative,FOOD#STYLE_OPTIONS,2,4
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1


negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,2,2|negative,FOOD#QUALITY,3,3
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,7,7|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,10,10|positive,LOCATION#GENERAL,26,26

positive,SERVICE#GENERAL,18,18|positive,FOOD#QUALITY,21,21
positive,FOOD#STYLE_OPTIONS,18,18|positive,AMBIENCE#GENERAL,23,23|positive,SERVICE#GENERAL,33,33
positive,FOOD#QUALITY,1,1


positive,AMBIENCE#GENERAL,4,4
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,0,1
neutral,FOOD#QUALITY,3,3|neutral,FOOD#QUALITY,5,6
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,DRINKS#QUALITY,5,5|negative,SERVICE#GENERAL,14,14|negative,FOOD#QUALITY,17,17
neutral,RESTAURANT#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1



negative,RESTAURANT#GENERAL,15,15

negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,1,1
negative,SERVICE#GENERAL,8,8|negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,23,23
negative,AMBIENCE#GENERAL,9,9|negative,AMBIENCE#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6|negative,RESTAURANT#MISCELLANEOUS,13,13
positive,SERVICE#GENERAL,2,2

neutral,DRINKS#QUALITY,0,0|neutral,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1


negative,RESTAURANT#GENERAL,1,1
negative,AMBIENCE#GENERAL,13,13
negative,FOOD#STYLE_OPTIONS,6,6
negative,FOOD#STYLE_OPTIONS,7,7
negative,DRINKS#STYLE_OPTIONS,8,8


negative,FOOD#QUALITY,5,5|positive,FOOD#STYLE_OPTIONS,11,11
positive,SERVICE#GENERAL,1,4|negative,RESTAURANT#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,-1,-1
neutral,RESTAURANT#MISCELLANEOUS,10,10



positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,1,1|positive,FOOD#QUALITY,1,1
positive,FOOD#PRICES,0,2|positive,SERVICE#GENERAL,7,7

negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,-1,-1


negative,DRINKS#STYLE_OPTIONS,4,4
negative,SERVICE#GENERAL,8,8|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1


positive,AMBIENCE#GENERAL,9,9
positive,LOCATION#GENERAL,2,2
positive,AMBIENCE#GENERAL,1,1

positive,FOOD#QUALITY,-1,-1
positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1
negative,DRINKS#QUALITY,4,4

negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,DRINKS#PRICES,5,5
positive,FOOD#QUALITY,5,7
positive,FOOD#QUALITY,4,5
positive,FOOD#QUALITY,2,5

positive,FOOD#QUALITY,3,3

positive,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,9,9
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,9,9
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,8,11
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,8,8
negative,DRINKS#QUALITY,1,2|negative,DRINKS#STYLE_OPTIONS,10,11|negative,SERVICE#GENERAL,16,16
negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,11,12

positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,5,5
positive,DRINKS#QUALITY,2,3
positive,SERVICE#GENERAL,14,14
positive,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,9,9
neutral,AMBIENCE#GENERAL,7,7

negative,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,3,4
positive,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,0,0
negative,RESTAURANT#PRICES,-1,-1

positive,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,7,7

positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,-1,-1

neutral,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,0,0|positive,RESTAURANT#PRICES,0,0
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,25,25
negative,SERVICE#GENERAL,6,6
neutral,FOOD#STYLE_OPTIONS,5,6|positive,FOOD#STYLE_OPTIONS,20,21
negative,FOOD#STYLE_OPTIONS,1,1




neutral,RESTAURANT#PRICES,1,2|positive,FOOD#QUALITY,-1,-1

positive,DRINKS#QUALITY,11,11|positive,FOOD#QUALITY,14,14|positive,SERVICE#GENERAL,-1,-1






positive,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
negative,DRINKS#STYLE_OPTIONS,2,2
negative,DRINKS#PRICES,-1,-1
neutral,SERVICE#GENERAL,1,1
neutral,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,5,5
negative,AMBIENCE#GENERAL,6,6|negative,RESTAURANT#GENERAL,6,6
negative,SERVICE#GENERAL,1,1
negative,FOOD#QUALITY,1,1
negative,RESTAURANT#GENERAL,2,2




positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,AMBIENCE#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,6
positive,FOOD#QUALITY,1,1

positive,FOOD#STYLE_OPTIONS,5,10
negative,FOOD#STYLE_OPTIONS,1,1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,3,7|positive,FOOD#PRICES,3,7
positive,SERVICE#GENERAL,3,3|positive,AMBIENCE#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2

positive,FOOD#QUALITY,-1,-1|neutral,FOOD#PRICES,-1,-1
positive,FOOD#PRICES,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1


negative,SERVICE#GENERAL,5,5


negative,SERVICE#GENERAL,-1,-1

negative,FOOD#PRICES,3,3|negative,FOOD#QUALITY,3,3
negative,AMBIENCE#GENERAL,6,6
negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3

negative,FOOD#QUALITY,5,5|negative,SERVICE#GENERAL,7,7|negative,RESTAURANT#GENERAL,9,9
negative,FOOD#QUALITY,2,2
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#QUALITY,16,17
negative,FOOD#QUALITY,1,1
neutral,AMBIENCE#GENERAL,5,5
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,3,3
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,4,4

negative,FOOD#QUALITY,10,10
negative,SERVICE#GENERAL,14,14
negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,11,11

neutral,SERVICE#GENERAL,3,3

neutral,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,11,11|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1




negative,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,6,6
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,5,7
positive,DRINKS#QUALITY,4,5
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,12,12|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,32,32

positive,AMBIENCE#GENERAL,1,1|neutral,FOOD#QUALITY,11,11|negative,SERVICE#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,8,8
negative,SERVICE#GENERAL,1,1
neutral,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,14,14|positive,SERVICE#GENERAL,21,21|positive,SERVICE#GENERAL,30,30|positive,DRINKS#STYLE_OPTIONS,35,35|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,33,33
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,4|positive,FOOD#QUALITY,9,9
positive,SERVICE#GENERAL,3,3

neutral,SERVICE#GENERAL,1,2
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,38,38|positive,FOOD#QUALITY,-1,-1
positive,LOCATION#GENERAL,1,1|positive,RESTAURANT#GENERAL,1,1|positive,AMBIENCE#GENERAL,9,9
negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,6,9
positive,SERVICE#GENERAL,2,2
negative,DRINKS#QUALITY,1,1|negative,FOOD#QUALITY,3,3
negative,SERVICE#GENERAL,-1,-1
positive,DRINKS#STYLE_OPTIONS,11,11
negative,SERVICE#GENERAL,7,7
positive,SERVICE#GENERAL,7,7
positive,DRINKS#QUALITY,20,22|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2
neutral,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,4,7
negative,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,7,7|neutral,FOOD#QUALITY,11,11
positive,SERVICE#GENERAL,-1,-1


negative,SERVICE#GENERAL,-1,-1



negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,4,4|negative,AMBIENCE#GENERAL,27,27
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1
negative,AMBIENCE#GENERAL,-1,-1




negative,SERVICE#GENERAL,-1,-1


positive,SERVICE#GENERAL,14,14
neutral,FOOD#QUALITY,1,1|neutral,FOOD#QUALITY,8,11|neutral,FOOD#PRICES,8,11
neutral,FOOD#QUALITY,-1,-1

neutral,FOOD#QUALITY,3,6|neutral,FOOD#PRICES,3,6
positive,FOOD#STYLE_OPTIONS,2,2|negative,FOOD#QUALITY,6,6
negative,SERVICE#GENERAL,2,2



positive,FOOD#QUALITY,-1,-1
neutral,LOCATION#GENERAL,1,3
neutral,AMBIENCE#GENERAL,-1,-1



positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,4,4|positive,FOOD#QUALITY,9,9|positive,SERVICE#GENERAL,13,13

negative,FOOD#STYLE_OPTIONS,4,4
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
negative,DRINKS#STYLE_OPTIONS,1,1




negative,AMBIENCE#GENERAL,3,3

negative,RESTAURANT#GENERAL,-1,-1


negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
negative,SERVICE#GENERAL,3,3
positive,RESTAURANT#GENERAL,6,6

positive,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,5,5
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,0,2|positive,FOOD#STYLE_OPTIONS,4,9

neutral,FOOD#PRICES,12,12|neutral,FOOD#QUALITY,12,12


neutral,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,3,3|positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,0,0
positive,AMBIENCE#GENERAL,7,7
positive,DRINKS#STYLE_OPTIONS,4,4
positive,FOOD#STYLE_OPTIONS,3,3
negative,AMBIENCE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,13,13

negative,AMBIENCE#GENERAL,19,19
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,15,15|positive,SERVICE#GENERAL,-1,-1
neutral,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,RESTAURANT#GENERAL,15,15
positive,FOOD#QUALITY,1,1

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,4,4

positive,SERVICE#GENERAL,1,1
neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,2,5
neutral,AMBIENCE#GENERAL,4,4
negative,FOOD#QUALITY,3,4
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,5,5
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,15,15
negative,SERVICE#GENERAL,13,13

negative,SERVICE#GENERAL,7,7

negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,11,11


negative,AMBIENCE#GENERAL,9,9
negative,RESTAURANT#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1



negative,AMBIENCE#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1|positive,AMBIENCE#GENERAL,-1,-1

positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0

positive,FOOD#QUALITY,1,1
neutral,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4|positive,LOCATION#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2|positive,LOCATION#GENERAL,6,6|positive,FOOD#QUALITY,17,17
positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,11,11
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,4,4|negative,RESTAURANT#PRICES,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,6,6|negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#STYLE_OPTIONS,15,17|negative,FOOD#QUALITY,15,17
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,19,19
negative,FOOD#STYLE_OPTIONS,2,3

negative,DRINKS#STYLE_OPTIONS,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,0,2
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|neutral,AMBIENCE#GENERAL,10,10

positive,RESTAURANT#PRICES,4,7
positive,FOOD#QUALITY,-1,-1




positive,FOOD#QUALITY,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,6,8
negative,FOOD#STYLE_OPTIONS,11,11|negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,7,7
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,8,8
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,13,13
negative,FOOD#QUALITY,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,6,6|negative,SERVICE#GENERAL,23,26
neutral,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,70,70|negative,SERVICE#GENERAL,73,73|negative,FOOD#STYLE_OPTIONS,75,75|negative,SERVICE#GENERAL,92,92|negative,AMBIENCE#GENERAL,-1,-1|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,4
positive,FOOD#QUALITY,2,2|neutral,FOOD#STYLE_OPTIONS,7,7|positive,FOOD#QUALITY,11,13|positive,DRINKS#QUALITY,16,16|positive,DRINKS#QUALITY,19,21
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,11,11
positive,RESTAURANT#GENERAL,6,6
positive,RESTAURANT#GENERAL,-1,-1


positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,4,5


positive,FOOD#STYLE_OPTIONS,3,3|positive,FOOD#QUALITY,27,27
positive,DRINKS#QUALITY,3,4|positive,DRINKS#STYLE_OPTIONS,13,13
neutral,FOOD#QUALITY,3,3


neutral,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,2,2

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,FOOD#QUALITY,4,4
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,2
positive,FOOD#QUALITY,1,5
negative,RESTAURANT#GENERAL,1,1
negative,RESTAURANT#MISCELLANEOUS,15,15

neutral,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,6,6
positive,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,3,3|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,4,4
negative,RESTAURANT#GENERAL,2,2

negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,1,1


neutral,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,12,12|negative,AMBIENCE#GENERAL,19,19

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,16,16|negative,FOOD#PRICES,16,16
negative,SERVICE#GENERAL,13,13|negative,FOOD#STYLE_OPTIONS,-1,-1
negative,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,7
positive,FOOD#QUALITY,1,1|positive,LOCATION#GENERAL,6,6|positive,DRINKS#QUALITY,11,12|positive,AMBIENCE#GENERAL,16,16|positive,SERVICE#GENERAL,23,23
positive,RESTAURANT#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,DRINKS#QUALITY,2,2
positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,SERVICE#GENERAL,5,5|positive,AMBIENCE#GENERAL,9,9|positive,SERVICE#GENERAL,12,12|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1



negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,DRINKS#QUALITY,2,2|positive,FOOD#QUALITY,4,4

positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1
positive,AMBIENCE#GENERAL,3,3
positive,SERVICE#GENERAL,1,1

positive,LOCATION#GENERAL,4,4
positive,LOCATION#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,9
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,6
neutral,FOOD#QUALITY,1,1
positive,AMBIENCE#GENERAL,14,14|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,7,7|positive,SERVICE#GENERAL,11,11
positive,FOOD#QUALITY,-1,-1

positive,SERVICE#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,10,10
positive,FOOD#QUALITY,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,5,5|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,7,7
negative,RESTAURANT#PRICES,3,3




negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#STYLE_OPTIONS,0,0|negative,FOOD#QUALITY,19,19
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,0,0

negative,RESTAURANT#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,8,8
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8


negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,12,12


negative,FOOD#QUALITY,16,16|negative,SERVICE#GENERAL,20,20|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,0,1

negative,FOOD#STYLE_OPTIONS,0,0|negative,FOOD#QUALITY,4,4|negative,DRINKS#QUALITY,16,17|negative,FOOD#QUALITY,22,22|negative,FOOD#QUALITY,29,29|negative,AMBIENCE#GENERAL,33,33
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,1|negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,8,8
negative,SERVICE#GENERAL,45,45|negative,SERVICE#GENERAL,58,58|negative,RESTAURANT#PRICES,99,99|positive,FOOD#QUALITY,103,103|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,4,4|negative,SERVICE#GENERAL,17,20|negative,FOOD#QUALITY,35,35|negative,RESTAURANT#PRICES,46,46|positive,SERVICE#GENERAL,88,88|negative,RESTAURANT#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#STYLE_OPTIONS,3,3
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3
neutral,DRINKS#STYLE_OPTIONS,2,2|neutral,DRINKS#QUALITY,2,2
positive,RESTAURANT#GENERAL,3,3
positive,SERVICE#GENERAL,6,7
positive,RESTAURANT#GENERAL,6,6|positive,FOOD#QUALITY,15,15|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,11,11
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,7


positive,FOOD#QUALITY,7,7

positive,FOOD#QUALITY,13,13|positive,SERVICE#GENERAL,20,20|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,5,5|positive,DRINKS#QUALITY,8,8|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1

positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,LOCATION#GENERAL,0,0|negative,LOCATION#GENERAL,2,2|positive,AMBIENCE#GENERAL,9,9
positive,SERVICE#GENERAL,5,5|positive,FOOD#STYLE_OPTIONS,8,8|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,2,2
positive,AMBIENCE#GENERAL,4,4|positive,FOOD#QUALITY,7,7

positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,1,1
positive,DRINKS#QUALITY,2,2
positive,SERVICE#GENERAL,4,4

positive,RESTAURANT#GENERAL,16,16
positive,FOOD#QUALITY,9,9|positive,SERVICE#GENERAL,13,13|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4|positive,DRINKS#STYLE_OPTIONS,7,7|positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,4,4
positive,AMBIENCE#GENERAL,3,3
positive,FOOD#QUALITY,4,8
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,4,8
positive,SERVICE#GENERAL,2,2|positive,DRINKS#QUALITY,5,5
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1


positive,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,11,11|positive,FOOD#PRICES,-1,-1

positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,2,2


positive,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,2
negative,FOOD#STYLE_OPTIONS,-1,-1


neutral,FOOD#QUALITY,18,18|positive,AMBIENCE#GENERAL,-1,-1|neutral,LOCATION#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,21,21
positive,SERVICE#GENERAL,17,17|positive,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,17,17
negative,FOOD#STYLE_OPTIONS,9,9
neutral,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1
positive,RESTAURANT#GENERAL,12,12
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,10,10
positive,LOCATION#GENERAL,1,1
positive,RESTAURANT#GENERAL,3,3
negative,SERVICE#GENERAL,3,3|negative,FOOD#QUALITY,5,5
negative,DRINKS#STYLE_OPTIONS,9,9|negative,FOOD#QUALITY,14,14|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#PRICES,1,1
negative,RESTAURANT#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,23,23|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,4,4
negative,AMBIENCE#GENERAL,14,14
negative,FOOD#QUALITY,19,21|negative,FOOD#QUALITY,38,38
positive,FOOD#QUALITY,12,12
negative,AMBIENCE#GENERAL,2,2


positive,AMBIENCE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,8,9
positive,SERVICE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,5|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,0,3
positive,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,1,1

positive,RESTAURANT#GENERAL,1,3
positive,RESTAURANT#GENERAL,-1,-1


positive,AMBIENCE#GENERAL,3,3|positive,FOOD#STYLE_OPTIONS,6,6|positive,FOOD#QUALITY,6,6
positive,FOOD#QUALITY,3,3
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,8,8
positive,AMBIENCE#GENERAL,6,6|positive,AMBIENCE#GENERAL,10,12
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,8,8
negative,AMBIENCE#GENERAL,1,1

negative,SERVICE#GENERAL,8,8
negative,FOOD#STYLE_OPTIONS,1,1
negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#STYLE_OPTIONS,0,0|negative,FOOD#STYLE_OPTIONS,3,3

negative,SERVICE#GENERAL,11,11

positive,AMBIENCE#GENERAL,8,8

negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4
negative,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,19,19|negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,LOCATION#GENERAL,6,6|positive,FOOD#STYLE_OPTIONS,9,9
positive,RESTAURANT#GENERAL,-1,-1


positive,AMBIENCE#GENERAL,17,17|positive,FOOD#QUALITY,-1,-1

positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,4,4
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,5,8|positive,FOOD#QUALITY,10,10
positive,AMBIENCE#GENERAL,4,4|positive,AMBIENCE#GENERAL,8,9

positive,SERVICE#GENERAL,4,4|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1

positive,AMBIENCE#GENERAL,17,17
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,9,9|positive,DRINKS#QUALITY,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,FOOD#STYLE_OPTIONS,5,8
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,4|negative,FOOD#QUALITY,17,20|negative,FOOD#QUALITY,29,29|negative,FOOD#QUALITY,35,35
neutral,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,9,9
negative,DRINKS#QUALITY,0,0|negative,DRINKS#STYLE_OPTIONS,9,9
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,15,15|negative,FOOD#QUALITY,-1,-1
neutral,SERVICE#GENERAL,3,3|negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,DRINKS#QUALITY,7,7|positive,FOOD#QUALITY,18,18|positive,SERVICE#GENERAL,23,23|positive,SERVICE#GENERAL,26,26|positive,SERVICE#GENERAL,28,28|positive,FOOD#STYLE_OPTIONS,37,37|positive,RESTAURANT#GENERAL,48,48|positive,AMBIENCE#GENERAL,57,57
positive,RESTAURANT#GENERAL,-1,-1
positive,DRINKS#QUALITY,2,2|positive,DRINKS#QUALITY,5,5
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#PRICES,-1,-1
positive,DRINKS#QUALITY,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1
