neutral,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,10,10|negative,RESTAURANT#GENERAL,55,55|neutral,RESTAURANT#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,7,7|positive,LOCATION#GENERAL,11,11|positive,SERVICE#GENERAL,21,21
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,5,5|negative,FOOD#QUALITY,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,LOCATION#GENERAL,6,6|positive,FOOD#QUALITY,25,25|positive,SERVICE#GENERAL,32,32
negative,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,5,5|negative,FOOD#QUALITY,11,11|negative,FOOD#QUALITY,25,28
negative,FOOD#QUALITY,0,0
negative,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,3|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,8,8|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#STYLE_OPTIONS,1,3|positive,FOOD#QUALITY,16,17|positive,FOOD#QUALITY,20,20
positive,AMBIENCE#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,3,3
positive,AMBIENCE#GENERAL,5,5
positive,FOOD#QUALITY,9,9|positive,AMBIENCE#GENERAL,15,15|positive,FOOD#QUALITY,20,20|positive,FOOD#QUALITY,26,26|positive,FOOD#STYLE_OPTIONS,26,26|positive,RESTAURANT#MISCELLANEOUS,-1,-1|positive,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,6,6|negative,SERVICE#GENERAL,8,8
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,7,11|positive,LOCATION#GENERAL,15,15
negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3|positive,FOOD#QUALITY,3,3|negative,RESTAURANT#GENERAL,19,19

positive,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,6,6|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,14,14
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,10,10
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,5,5|positive,SERVICE#GENERAL,8,8
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,4,4
positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,3,3

negative,RESTAURANT#MISCELLANEOUS,-1,-1

negative,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,17,20
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,14,16|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,3,3
negative,SERVICE#GENERAL,2,2|negative,SERVICE#GENERAL,10,10
negative,FOOD#STYLE_OPTIONS,3,3|positive,FOOD#QUALITY,21,21|positive,FOOD#QUALITY,23,24|negative,FOOD#QUALITY,37,39|negative,FOOD#QUALITY,44,44
negative,FOOD#STYLE_OPTIONS,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,DRINKS#STYLE_OPTIONS,5,7|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,8,8|positive,SERVICE#GENERAL,10,10|positive,FOOD#QUALITY,15,15|positive,DRINKS#QUALITY,18,18
positive,RESTAURANT#GENERAL,17,17
neutral,AMBIENCE#GENERAL,5,5
neutral,DRINKS#QUALITY,1,1|positive,FOOD#QUALITY,9,9|positive,FOOD#STYLE_OPTIONS,9,9|positive,SERVICE#GENERAL,22,22

negative,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,9,9|positive,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1|neutral,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#PRICES,1,1|neutral,AMBIENCE#GENERAL,17,18
positive,RESTAURANT#GENERAL,7,7
negative,FOOD#QUALITY,0,2|negative,FOOD#QUALITY,7,7
negative,SERVICE#GENERAL,0,0

negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,2,2|negative,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,8,8|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,4,4|negative,SERVICE#GENERAL,11,11
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|negative,DRINKS#PRICES,15,15|positive,AMBIENCE#GENERAL,58,58|negative,AMBIENCE#GENERAL,70,70|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,10,12|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,5,7|positive,SERVICE#GENERAL,22,22|positive,RESTAURANT#GENERAL,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
neutral,FOOD#STYLE_OPTIONS,5,5
positive,DRINKS#QUALITY,2,4
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,1,1|positive,SERVICE#GENERAL,11,11
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,18,18|positive,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,16,16
negative,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,0,0
negative,SERVICE#GENERAL,0,0
negative,FOOD#QUALITY,0,0|negative,FOOD#STYLE_OPTIONS,0,0|negative,SERVICE#GENERAL,17,17
negative,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,6,6|negative,SERVICE#GENERAL,-1,-1|negative,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,15,15|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,2,2|positive,AMBIENCE#GENERAL,7,7


positive,FOOD#PRICES,0,0|positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,11,11|positive,FOOD#STYLE_OPTIONS,19,19|positive,SERVICE#GENERAL,22,22|negative,RESTAURANT#GENERAL,34,34|negative,SERVICE#GENERAL,51,51|negative,DRINKS#STYLE_OPTIONS,55,55|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,3,3|neutral,FOOD#STYLE_OPTIONS,11,11|positive,FOOD#QUALITY,14,14
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,2,2|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,20,20|positive,DRINKS#QUALITY,28,28
positive,RESTAURANT#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,11,12
negative,RESTAURANT#MISCELLANEOUS,0,0
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,5,5
negative,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,6,6
negative,RESTAURANT#GENERAL,9,9
negative,FOOD#QUALITY,8,8|negative,RESTAURANT#PRICES,-1,-1
neutral,FOOD#QUALITY,2,5|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,SERVICE#GENERAL,0,0|positive,FOOD#STYLE_OPTIONS,9,9|positive,SERVICE#GENERAL,13,13|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,0,0
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,AMBIENCE#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0
positive,FOOD#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,5,5
negative,DRINKS#STYLE_OPTIONS,0,2|negative,DRINKS#STYLE_OPTIONS,14,16|negative,DRINKS#PRICES,14,16|negative,SERVICE#GENERAL,30,30
positive,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1|neutral,FOOD#STYLE_OPTIONS,14,14
neutral,FOOD#PRICES,2,2|positive,RESTAURANT#GENERAL,-1,-1|negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,3,3|positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,11,11
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1

negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,15,15
negative,FOOD#QUALITY,15,17|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,LOCATION#GENERAL,2,4|positive,AMBIENCE#GENERAL,13,13
negative,FOOD#STYLE_OPTIONS,1,1
negative,DRINKS#STYLE_OPTIONS,0,2|negative,DRINKS#QUALITY,0,2

positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,15,15|positive,FOOD#QUALITY,17,17|positive,FOOD#QUALITY,19,20
positive,RESTAURANT#GENERAL,-1,-1
neutral,SERVICE#GENERAL,4,4
negative,AMBIENCE#GENERAL,6,6
positive,SERVICE#GENERAL,1,1
negative,FOOD#PRICES,26,26|negative,FOOD#QUALITY,26,26
negative,FOOD#PRICES,1,1|negative,FOOD#QUALITY,16,16|negative,FOOD#QUALITY,20,20|negative,FOOD#STYLE_OPTIONS,31,31|negative,FOOD#QUALITY,33,33
negative,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,3,3|positive,AMBIENCE#GENERAL,6,6|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#PRICES,7,8|negative,FOOD#STYLE_OPTIONS,7,8
negative,FOOD#QUALITY,4,4
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1

positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,5,6
positive,DRINKS#QUALITY,1,1
positive,FOOD#QUALITY,16,16|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,AMBIENCE#GENERAL,2,2
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
negative,RESTAURANT#MISCELLANEOUS,3,3|negative,AMBIENCE#GENERAL,5,5
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#QUALITY,1,1
negative,DRINKS#STYLE_OPTIONS,11,11
negative,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#QUALITY,38,40
negative,FOOD#STYLE_OPTIONS,3,5
positive,FOOD#STYLE_OPTIONS,-1,-1
negative,SERVICE#GENERAL,19,19|negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,9,9
positive,AMBIENCE#GENERAL,1,1|neutral,FOOD#STYLE_OPTIONS,8,8
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,3,3
positive,SERVICE#GENERAL,7,7

positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1|negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,1,1
neutral,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,10,10|positive,LOCATION#GENERAL,15,15
negative,FOOD#QUALITY,3,3
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,18,18
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,3,3
neutral,RESTAURANT#MISCELLANEOUS,-1,-1

positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1

negative,FOOD#STYLE_OPTIONS,6,6
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,6,6
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,13,14
positive,SERVICE#GENERAL,2,2
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,7,7|negative,SERVICE#GENERAL,21,21
negative,SERVICE#GENERAL,12,12
negative,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,25,25|negative,FOOD#QUALITY,33,33
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,5,5
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,0,0
neutral,RESTAURANT#MISCELLANEOUS,0,0|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,5,5|positive,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5
negative,FOOD#PRICES,14,14|negative,FOOD#QUALITY,14,14|positive,AMBIENCE#GENERAL,20,20|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,2|negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#PRICES,5,6|negative,FOOD#QUALITY,5,6|negative,FOOD#STYLE_OPTIONS,15,15|negative,FOOD#PRICES,15,15
negative,AMBIENCE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|negative,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,0,2|positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,2
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,8,8
neutral,FOOD#QUALITY,4,4

positive,FOOD#QUALITY,3,5
positive,FOOD#QUALITY,6,9|positive,SERVICE#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,7,7
positive,RESTAURANT#GENERAL,5,5
negative,RESTAURANT#GENERAL,0,0
negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#STYLE_OPTIONS,4,4|negative,FOOD#PRICES,4,4
negative,FOOD#QUALITY,1,3
positive,AMBIENCE#GENERAL,4,4
positive,RESTAURANT#GENERAL,2,2|positive,FOOD#QUALITY,5,7|positive,FOOD#QUALITY,12,13|positive,SERVICE#GENERAL,17,17|positive,SERVICE#GENERAL,23,23|positive,AMBIENCE#GENERAL,28,28|positive,AMBIENCE#GENERAL,31,31|positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
neutral,FOOD#QUALITY,2,2|neutral,FOOD#QUALITY,6,9|neutral,FOOD#STYLE_OPTIONS,6,9
negative,FOOD#STYLE_OPTIONS,3,3|negative,SERVICE#GENERAL,39,39
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,11,11
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#STYLE_OPTIONS,9,9|positive,FOOD#QUALITY,13,13|positive,FOOD#QUALITY,20,20|positive,FOOD#STYLE_OPTIONS,23,23|positive,SERVICE#GENERAL,26,26|positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,11,11
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,4,6|positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,2,4|positive,FOOD#STYLE_OPTIONS,2,4
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,5,7
positive,FOOD#STYLE_OPTIONS,5,5|positive,DRINKS#STYLE_OPTIONS,10,12|positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,FOOD#QUALITY,0,0

negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,FOOD#STYLE_OPTIONS,1,1
negative,FOOD#STYLE_OPTIONS,0,0
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#QUALITY,8,8
negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,3,3
neutral,RESTAURANT#MISCELLANEOUS,6,6
negative,SERVICE#GENERAL,12,12|negative,FOOD#QUALITY,16,16|negative,AMBIENCE#GENERAL,22,22|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,6,6|negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,5,5|positive,AMBIENCE#GENERAL,8,8
negative,FOOD#QUALITY,7,7
negative,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#STYLE_OPTIONS,30,30
negative,FOOD#QUALITY,10,10|negative,FOOD#QUALITY,13,15|negative,FOOD#QUALITY,23,23
positive,FOOD#QUALITY,1,3|positive,FOOD#STYLE_OPTIONS,1,3|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,6,6
negative,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#STYLE_OPTIONS,12,13|negative,DRINKS#STYLE_OPTIONS,15,15
negative,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,6,6|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
negative,SERVICE#GENERAL,3,3|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,9,11|negative,FOOD#QUALITY,16,16|negative,FOOD#PRICES,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1
negative,DRINKS#QUALITY,3,6|negative,DRINKS#PRICES,3,6|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
negative,AMBIENCE#GENERAL,5,6|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,7,7
negative,AMBIENCE#GENERAL,0,0|negative,RESTAURANT#MISCELLANEOUS,4,4|negative,SERVICE#GENERAL,10,10|negative,DRINKS#QUALITY,14,14|negative,FOOD#QUALITY,24,24|negative,FOOD#STYLE_OPTIONS,24,24
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,2,2
positive,SERVICE#GENERAL,0,0|positive,FOOD#QUALITY,15,15|positive,FOOD#STYLE_OPTIONS,15,15
positive,RESTAURANT#MISCELLANEOUS,0,0
neutral,RESTAURANT#MISCELLANEOUS,14,14

negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1

negative,FOOD#PRICES,-1,-1
negative,DRINKS#QUALITY,1,4
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6
negative,RESTAURANT#GENERAL,-1,-1

positive,LOCATION#GENERAL,7,7|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,10,10
neutral,FOOD#QUALITY,1,2
positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,12,12
neutral,FOOD#STYLE_OPTIONS,1,4
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,6,7
neutral,FOOD#STYLE_OPTIONS,5,5
positive,AMBIENCE#GENERAL,5,5
negative,FOOD#STYLE_OPTIONS,2,2|positive,AMBIENCE#GENERAL,32,32|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6|negative,FOOD#QUALITY,14,14
negative,FOOD#QUALITY,4,6
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,1,1|negative,LOCATION#GENERAL,6,7
negative,AMBIENCE#GENERAL,2,2
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,8,8|negative,FOOD#QUALITY,12,14|negative,FOOD#QUALITY,18,18|negative,SERVICE#GENERAL,25,25|negative,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1|neutral,RESTAURANT#MISCELLANEOUS,4,4

negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,4,4|negative,FOOD#STYLE_OPTIONS,4,4|negative,FOOD#QUALITY,11,12
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#MISCELLANEOUS,1,1|positive,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,0,1|positive,FOOD#QUALITY,8,10
positive,DRINKS#QUALITY,1,1
positive,RESTAURANT#GENERAL,2,2
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#QUALITY,0,0
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#STYLE_OPTIONS,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,SERVICE#GENERAL,6,6
negative,FOOD#QUALITY,1,1
neutral,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#STYLE_OPTIONS,5,5
negative,SERVICE#GENERAL,1,1
positive,DRINKS#QUALITY,6,7
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,4,4|neutral,FOOD#PRICES,6,6|neutral,FOOD#QUALITY,6,6|positive,RESTAURANT#GENERAL,18,18|negative,SERVICE#GENERAL,27,27
negative,SERVICE#GENERAL,2,4
negative,SERVICE#GENERAL,2,4
positive,SERVICE#GENERAL,4,4
negative,SERVICE#GENERAL,7,7|neutral,RESTAURANT#MISCELLANEOUS,13,13
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,8,8
positive,FOOD#QUALITY,-1,-1|positive,FOOD#PRICES,-1,-1
positive,FOOD#QUALITY,10,13|positive,FOOD#QUALITY,16,16
positive,FOOD#QUALITY,7,11|positive,FOOD#QUALITY,20,21

positive,RESTAURANT#GENERAL,15,15
positive,AMBIENCE#GENERAL,4,4
positive,SERVICE#GENERAL,5,5|positive,AMBIENCE#GENERAL,7,7|positive,FOOD#QUALITY,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,14,14|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,6,6|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,2,2|positive,SERVICE#GENERAL,13,13|positive,FOOD#QUALITY,-1,-1
neutral,FOOD#STYLE_OPTIONS,0,0|neutral,FOOD#PRICES,-1,-1
positive,FOOD#PRICES,14,14
positive,AMBIENCE#GENERAL,1,1
positive,AMBIENCE#GENERAL,6,6
positive,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,SERVICE#GENERAL,6,8
negative,SERVICE#GENERAL,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,3,3|negative,SERVICE#GENERAL,11,11|negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,FOOD#QUALITY,1,3|negative,FOOD#QUALITY,9,9
negative,DRINKS#QUALITY,1,3
negative,FOOD#QUALITY,1,2|negative,FOOD#QUALITY,7,7|negative,SERVICE#GENERAL,14,14|negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,11,11
negative,RESTAURANT#GENERAL,-1,-1
neutral,LOCATION#GENERAL,2,2|neutral,RESTAURANT#MISCELLANEOUS,8,8|positive,FOOD#PRICES,13,13|positive,FOOD#PRICES,19,20
neutral,FOOD#QUALITY,7,7|positive,FOOD#PRICES,-1,-1
positive,LOCATION#GENERAL,2,2|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,9,9
negative,SERVICE#GENERAL,1,1

negative,SERVICE#GENERAL,0,0

negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,2,2
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,17,17|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,5,7
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,7,7|positive,FOOD#QUALITY,10,10
positive,FOOD#QUALITY,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,7,7
positive,FOOD#STYLE_OPTIONS,2,2
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,6,6|positive,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
positive,SERVICE#GENERAL,0,0
neutral,RESTAURANT#PRICES,-1,-1|neutral,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,FOOD#STYLE_OPTIONS,4,4|positive,AMBIENCE#GENERAL,16,16|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,8,10|positive,FOOD#QUALITY,19,20
neutral,RESTAURANT#GENERAL,5,5
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,17,17
negative,SERVICE#GENERAL,5,5|negative,SERVICE#GENERAL,8,8
positive,FOOD#QUALITY,0,0|positive,LOCATION#GENERAL,20,21|positive,FOOD#PRICES,-1,-1
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,8,8
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,3,3
negative,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#GENERAL,4,4
positive,AMBIENCE#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8|positive,FOOD#QUALITY,12,12
positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,9,9
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,17,17|negative,SERVICE#GENERAL,20,20

negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,10,10
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0|positive,AMBIENCE#GENERAL,2,2
positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,19,19|positive,FOOD#QUALITY,25,25


positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,5,5
positive,AMBIENCE#GENERAL,9,9
negative,FOOD#QUALITY,-1,-1
negative,DRINKS#QUALITY,0,0|positive,DRINKS#QUALITY,6,6
positive,FOOD#QUALITY,0,3|negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,9,9
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,15,15|negative,FOOD#QUALITY,34,34
negative,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,3|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|neutral,AMBIENCE#GENERAL,5,5
negative,DRINKS#PRICES,1,1
negative,SERVICE#GENERAL,1,2
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,FOOD#QUALITY,3,3|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,10,14
positive,FOOD#QUALITY,21,21
positive,AMBIENCE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|neutral,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,6,6


positive,SERVICE#GENERAL,1,1
negative,FOOD#STYLE_OPTIONS,5,6|positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,2,3|positive,AMBIENCE#GENERAL,9,9|positive,SERVICE#GENERAL,15,15
positive,RESTAURANT#GENERAL,8,8
neutral,RESTAURANT#MISCELLANEOUS,0,1
neutral,FOOD#QUALITY,1,1|neutral,SERVICE#GENERAL,7,7|neutral,AMBIENCE#GENERAL,11,11
neutral,RESTAURANT#GENERAL,7,7

positive,AMBIENCE#GENERAL,0,0|neutral,AMBIENCE#GENERAL,4,4
positive,DRINKS#QUALITY,1,1|positive,SERVICE#GENERAL,3,3
negative,FOOD#QUALITY,2,2|negative,FOOD#STYLE_OPTIONS,2,2
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,1,1|positive,LOCATION#GENERAL,10,12
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,1,2
negative,FOOD#PRICES,2,2|negative,FOOD#QUALITY,2,2
positive,RESTAURANT#GENERAL,1,1
positive,FOOD#QUALITY,0,1
negative,FOOD#QUALITY,3,3
negative,FOOD#STYLE_OPTIONS,0,0
negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1
negative,FOOD#QUALITY,3,3
negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,12,13|negative,FOOD#QUALITY,24,24|negative,FOOD#QUALITY,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,28,28|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,23,23|negative,FOOD#STYLE_OPTIONS,23,23|negative,FOOD#QUALITY,25,25|negative,FOOD#QUALITY,41,41|negative,DRINKS#PRICES,47,47|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,8,8|positive,FOOD#STYLE_OPTIONS,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,6,7

neutral,FOOD#STYLE_OPTIONS,1,3|positive,FOOD#QUALITY,13,14
positive,AMBIENCE#GENERAL,6,6|positive,SERVICE#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,2,2
neutral,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,2,3
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,5,5
negative,DRINKS#STYLE_OPTIONS,2,2
negative,FOOD#QUALITY,0,0
negative,SERVICE#GENERAL,19,19|negative,SERVICE#GENERAL,24,24|negative,FOOD#QUALITY,29,29|negative,FOOD#QUALITY,31,31|negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,13,15|negative,FOOD#PRICES,13,15|negative,FOOD#QUALITY,30,32|negative,FOOD#PRICES,30,32|negative,FOOD#QUALITY,37,39|negative,FOOD#QUALITY,43,43|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,4|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,DRINKS#QUALITY,1,2
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,9,9|negative,FOOD#QUALITY,14,14
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,7,7|negative,DRINKS#QUALITY,16,16|positive,SERVICE#GENERAL,21,21|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,6,6|negative,FOOD#PRICES,6,6
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,2|negative,FOOD#QUALITY,8,8
negative,FOOD#PRICES,-1,-1
negative,SERVICE#GENERAL,14,14|negative,RESTAURANT#MISCELLANEOUS,-1,-1|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,4,4|negative,FOOD#PRICES,17,17|negative,FOOD#QUALITY,17,17
negative,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0

positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5|positive,FOOD#STYLE_OPTIONS,5,5|positive,SERVICE#GENERAL,18,18|positive,SERVICE#GENERAL,20,20|positive,SERVICE#GENERAL,28,28
positive,LOCATION#GENERAL,7,7|negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#QUALITY,1,1|negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,9,9|negative,SERVICE#GENERAL,15,15
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,6,7|negative,SERVICE#GENERAL,10,10|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,3,3
negative,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,2,2|positive,AMBIENCE#GENERAL,6,6|positive,FOOD#QUALITY,20,20
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#PRICES,12,12|positive,RESTAURANT#GENERAL,12,12
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,5,5|positive,SERVICE#GENERAL,8,8|positive,FOOD#PRICES,12,13|positive,RESTAURANT#GENERAL,20,20
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,3,3|positive,AMBIENCE#GENERAL,8,8|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6
positive,FOOD#QUALITY,1,1|positive,DRINKS#QUALITY,6,6|positive,DRINKS#STYLE_OPTIONS,6,6
positive,AMBIENCE#GENERAL,0,0
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,0,1|negative,SERVICE#GENERAL,-1,-1
positive,LOCATION#GENERAL,3,3|positive,AMBIENCE#GENERAL,6,6|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#PRICES,1,1
negative,FOOD#PRICES,11,11|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,13,13
negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,13,15|negative,FOOD#QUALITY,28,31|negative,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,16,16|neutral,FOOD#PRICES,-1,-1
positive,RESTAURANT#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,1,1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,4,4
negative,FOOD#QUALITY,2,2
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4|positive,DRINKS#QUALITY,10,12
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,8,8
positive,FOOD#QUALITY,2,4
positive,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,6,6|negative,FOOD#PRICES,6,6
negative,FOOD#QUALITY,4,4|negative,FOOD#PRICES,4,4
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,13,13|neutral,FOOD#PRICES,13,13|positive,AMBIENCE#GENERAL,27,27
negative,FOOD#PRICES,2,2|negative,FOOD#STYLE_OPTIONS,2,2
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,3,3|positive,AMBIENCE#GENERAL,7,7|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,6,6
positive,FOOD#STYLE_OPTIONS,2,2
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,7,7
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,6,6
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,9,9|positive,AMBIENCE#GENERAL,13,13|positive,FOOD#QUALITY,32,32|positive,AMBIENCE#GENERAL,39,39
positive,AMBIENCE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1

negative,FOOD#QUALITY,4,4
neutral,FOOD#QUALITY,1,2
neutral,FOOD#QUALITY,3,5
negative,FOOD#QUALITY,3,4
negative,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,1,1|neutral,FOOD#STYLE_OPTIONS,1,1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6
neutral,RESTAURANT#GENERAL,5,5|neutral,FOOD#QUALITY,8,8
negative,RESTAURANT#GENERAL,6,6
negative,FOOD#QUALITY,5,5
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,-1,-1|negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,11,11
negative,FOOD#QUALITY,3,3|positive,AMBIENCE#GENERAL,7,7|positive,SERVICE#GENERAL,12,12
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#STYLE_OPTIONS,3,4
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#PRICES,9,9|positive,RESTAURANT#GENERAL,9,9
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,7,7
positive,FOOD#QUALITY,6,6
positive,RESTAURANT#GENERAL,11,11|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,DRINKS#STYLE_OPTIONS,13,15
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,3|positive,AMBIENCE#GENERAL,6,6
positive,SERVICE#GENERAL,1,1
positive,SERVICE#GENERAL,27,27
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
negative,FOOD#STYLE_OPTIONS,-1,-1
positive,DRINKS#STYLE_OPTIONS,1,3|negative,DRINKS#QUALITY,9,9
positive,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,5,5
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,5,5|positive,FOOD#QUALITY,13,14
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,7,7
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8
neutral,RESTAURANT#MISCELLANEOUS,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,7,7
negative,FOOD#QUALITY,0,1
negative,FOOD#QUALITY,0,0
positive,DRINKS#QUALITY,1,1
positive,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,6,6|negative,FOOD#QUALITY,10,10|negative,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#QUALITY,31,31|negative,FOOD#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1


positive,FOOD#QUALITY,4,4
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1

negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#PRICES,-1,-1
negative,DRINKS#PRICES,2,2|negative,DRINKS#QUALITY,2,2

neutral,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,3,3|negative,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,1,1|negative,FOOD#QUALITY,7,7
negative,FOOD#STYLE_OPTIONS,1,3
negative,FOOD#QUALITY,7,11

negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,3|negative,FOOD#QUALITY,19,19
negative,FOOD#QUALITY,7,7
positive,FOOD#QUALITY,1,1
neutral,FOOD#QUALITY,4,8
negative,FOOD#QUALITY,15,15|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,8,8
positive,AMBIENCE#GENERAL,3,3|negative,RESTAURANT#GENERAL,18,18
positive,SERVICE#GENERAL,1,1|positive,FOOD#QUALITY,7,9|positive,FOOD#QUALITY,13,13|positive,FOOD#QUALITY,18,20|positive,DRINKS#QUALITY,32,32|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,22,22
positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,4,4|positive,FOOD#PRICES,4,4
positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,5,5|positive,FOOD#QUALITY,9,9
positive,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,7,7
positive,FOOD#PRICES,1,1|positive,FOOD#QUALITY,1,1
negative,AMBIENCE#GENERAL,20,20|negative,SERVICE#GENERAL,28,28|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,14,14

positive,FOOD#QUALITY,1,1|negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,0,1|negative,SERVICE#GENERAL,6,6
negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,7
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#PRICES,0,0
negative,SERVICE#GENERAL,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,5,5
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,2,2
positive,SERVICE#GENERAL,10,10|positive,AMBIENCE#GENERAL,-1,-1
neutral,SERVICE#GENERAL,2,2
positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,6,6|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,1,1
negative,AMBIENCE#GENERAL,9,9
negative,RESTAURANT#GENERAL,4,4
positive,RESTAURANT#GENERAL,1,1|positive,AMBIENCE#GENERAL,5,5
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
positive,FOOD#STYLE_OPTIONS,6,6|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,11,11
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,4,5|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,4,9
positive,FOOD#QUALITY,1,1
positive,DRINKS#QUALITY,7,7|positive,DRINKS#PRICES,7,7
neutral,RESTAURANT#MISCELLANEOUS,8,8
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5|positive,SERVICE#GENERAL,7,8
positive,AMBIENCE#GENERAL,2,2
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,9,10
positive,FOOD#QUALITY,1,7
positive,FOOD#QUALITY,-1,-1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,2,2|negative,FOOD#QUALITY,7,7|negative,SERVICE#GENERAL,17,17|negative,RESTAURANT#GENERAL,24,24
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,14,14|positive,AMBIENCE#GENERAL,19,19
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,3,3|positive,DRINKS#QUALITY,10,12|positive,SERVICE#GENERAL,17,17|positive,DRINKS#QUALITY,20,23|positive,RESTAURANT#GENERAL,-1,-1
neutral,RESTAURANT#PRICES,-1,-1|neutral,RESTAURANT#GENERAL,-1,-1

neutral,FOOD#QUALITY,0,0
negative,FOOD#STYLE_OPTIONS,1,2|negative,FOOD#STYLE_OPTIONS,21,21|negative,FOOD#PRICES,21,21
negative,FOOD#PRICES,3,3
negative,RESTAURANT#PRICES,18,18
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,4,5
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,DRINKS#QUALITY,3,3|positive,SERVICE#GENERAL,7,7
positive,SERVICE#GENERAL,8,8|negative,SERVICE#GENERAL,14,14
negative,FOOD#QUALITY,5,5|negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,13,13
negative,RESTAURANT#GENERAL,9,9
negative,RESTAURANT#GENERAL,6,6
negative,FOOD#STYLE_OPTIONS,9,9|negative,RESTAURANT#PRICES,-1,-1

negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#MISCELLANEOUS,1,1|positive,RESTAURANT#GENERAL,1,1
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,8,8
negative,AMBIENCE#GENERAL,1,1
negative,FOOD#QUALITY,3,3
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,2,2|positive,FOOD#STYLE_OPTIONS,2,2
positive,FOOD#QUALITY,8,9|positive,FOOD#QUALITY,12,12|positive,FOOD#QUALITY,15,15
positive,AMBIENCE#GENERAL,2,2|positive,SERVICE#GENERAL,9,9|positive,DRINKS#STYLE_OPTIONS,24,24|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,3,3|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,3,5|positive,FOOD#QUALITY,9,9|positive,FOOD#QUALITY,13,14
positive,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,3|positive,AMBIENCE#GENERAL,9,9|neutral,SERVICE#GENERAL,13,13
neutral,RESTAURANT#PRICES,-1,-1|neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,15,15|negative,FOOD#STYLE_OPTIONS,21,22
positive,DRINKS#STYLE_OPTIONS,3,3
positive,LOCATION#GENERAL,-1,-1

positive,FOOD#QUALITY,1,1|positive,FOOD#PRICES,1,1
positive,FOOD#QUALITY,0,3
positive,SERVICE#GENERAL,0,0
positive,SERVICE#GENERAL,2,2
positive,AMBIENCE#GENERAL,18,18|positive,RESTAURANT#MISCELLANEOUS,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,1,1
negative,FOOD#QUALITY,4,4|negative,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,9,9|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,5,5
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,FOOD#QUALITY,6,6|negative,FOOD#STYLE_OPTIONS,13,13
negative,SERVICE#GENERAL,4,4|negative,SERVICE#GENERAL,8,8
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,5,5
negative,FOOD#QUALITY,3,3|negative,FOOD#QUALITY,10,10|negative,FOOD#QUALITY,19,19|negative,FOOD#QUALITY,26,26
negative,FOOD#QUALITY,4,4
negative,FOOD#QUALITY,8,8|negative,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,7,7
positive,SERVICE#GENERAL,4,4|positive,SERVICE#GENERAL,8,8|positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,15,15|positive,FOOD#QUALITY,18,18
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,17,17
negative,RESTAURANT#GENERAL,-1,-1

neutral,FOOD#QUALITY,25,26|neutral,FOOD#QUALITY,28,28|negative,SERVICE#GENERAL,35,35|neutral,FOOD#QUALITY,50,50|neutral,FOOD#QUALITY,77,77|neutral,FOOD#STYLE_OPTIONS,77,77|negative,FOOD#QUALITY,86,87|negative,FOOD#QUALITY,110,110|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8|negative,FOOD#QUALITY,11,11|negative,FOOD#QUALITY,26,29|negative,FOOD#QUALITY,33,34|negative,FOOD#QUALITY,45,45
negative,SERVICE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,17,17|negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,8,8|positive,AMBIENCE#GENERAL,20,20|negative,FOOD#QUALITY,32,32
negative,FOOD#QUALITY,0,2|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,4,4
positive,AMBIENCE#GENERAL,3,3|negative,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,3,3
negative,FOOD#QUALITY,6,6
positive,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,4,4|negative,FOOD#QUALITY,18,21|negative,FOOD#STYLE_OPTIONS,18,21|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,6,6|negative,SERVICE#GENERAL,9,9
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,11,11|positive,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,DRINKS#QUALITY,12,12|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8

negative,FOOD#STYLE_OPTIONS,2,3
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,5,5
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,11,13

negative,FOOD#QUALITY,9,11|negative,FOOD#QUALITY,28,34
negative,RESTAURANT#GENERAL,3,3

negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,8,8|negative,AMBIENCE#GENERAL,20,20|negative,SERVICE#GENERAL,28,28
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,9,11|negative,FOOD#QUALITY,25,25|negative,FOOD#STYLE_OPTIONS,31,31|negative,SERVICE#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,3,3|negative,SERVICE#GENERAL,8,8
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,26,26
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1


positive,RESTAURANT#MISCELLANEOUS,10,10
positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,21,21
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2|negative,SERVICE#GENERAL,8,8|negative,FOOD#QUALITY,13,13
negative,FOOD#QUALITY,3,3
positive,FOOD#QUALITY,5,5|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1
negative,FOOD#QUALITY,17,19|negative,FOOD#QUALITY,26,27|negative,FOOD#QUALITY,31,31|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,8,9
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,14,16
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,8,8

negative,FOOD#QUALITY,0,1|negative,FOOD#QUALITY,7,9|negative,DRINKS#QUALITY,12,12|negative,FOOD#QUALITY,16,18|negative,FOOD#QUALITY,23,23|negative,RESTAURANT#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,5,5
neutral,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,7,7|negative,FOOD#QUALITY,12,12|negative,FOOD#STYLE_OPTIONS,17,17
positive,FOOD#QUALITY,1,4
negative,RESTAURANT#PRICES,-1,-1|neutral,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,4,4|positive,SERVICE#GENERAL,31,31|positive,SERVICE#GENERAL,34,34|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0
positive,SERVICE#GENERAL,0,0|positive,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,0,0|negative,FOOD#STYLE_OPTIONS,6,8|negative,SERVICE#GENERAL,15,15|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#PRICES,0,0
positive,SERVICE#GENERAL,14,14
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,-1,-1

negative,RESTAURANT#PRICES,9,9|negative,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,0,1|positive,FOOD#QUALITY,3,3|positive,FOOD#QUALITY,5,5
positive,RESTAURANT#GENERAL,3,3|positive,LOCATION#GENERAL,7,7|positive,SERVICE#GENERAL,17,17
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,8,8
negative,SERVICE#GENERAL,5,5|positive,AMBIENCE#GENERAL,42,42|positive,DRINKS#STYLE_OPTIONS,46,48|negative,FOOD#QUALITY,63,63|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1



negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1

negative,SERVICE#GENERAL,7,7
negative,SERVICE#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,3,3
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,12,12|negative,RESTAURANT#MISCELLANEOUS,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#QUALITY,15,15
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,7,7|negative,FOOD#STYLE_OPTIONS,24,24|negative,FOOD#STYLE_OPTIONS,27,27

positive,FOOD#QUALITY,7,7|positive,FOOD#STYLE_OPTIONS,7,7
positive,FOOD#QUALITY,11,13
negative,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#MISCELLANEOUS,12,12

positive,RESTAURANT#MISCELLANEOUS,1,1|positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,6,6
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5

neutral,FOOD#STYLE_OPTIONS,2,3|neutral,FOOD#STYLE_OPTIONS,6,6|negative,FOOD#QUALITY,16,16|positive,FOOD#QUALITY,22,22
positive,FOOD#QUALITY,8,8
positive,RESTAURANT#GENERAL,0,0
negative,FOOD#QUALITY,4,9
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,5,8
negative,FOOD#QUALITY,2,3
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,11,11|negative,DRINKS#PRICES,14,18
negative,RESTAURANT#GENERAL,7,7
negative,FOOD#QUALITY,9,11
negative,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,6|positive,DRINKS#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1|positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,SERVICE#GENERAL,2,2|negative,RESTAURANT#MISCELLANEOUS,11,11
positive,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,FOOD#STYLE_OPTIONS,3,6
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,6,6
neutral,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#STYLE_OPTIONS,4,6
positive,RESTAURANT#GENERAL,2,2

positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1
positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,2,2
positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,RESTAURANT#GENERAL,3,3
positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,3
negative,DRINKS#PRICES,6,8
positive,LOCATION#GENERAL,6,6|positive,LOCATION#GENERAL,11,11
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,4,4
negative,FOOD#QUALITY,8,8
negative,FOOD#QUALITY,16,18
negative,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,15,15|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,1,1|negative,DRINKS#QUALITY,4,5
neutral,FOOD#STYLE_OPTIONS,1,1
positive,AMBIENCE#GENERAL,0,0
positive,FOOD#PRICES,1,3|positive,FOOD#QUALITY,11,11
positive,SERVICE#GENERAL,0,0
positive,AMBIENCE#GENERAL,0,0
negative,FOOD#QUALITY,17,17
negative,FOOD#QUALITY,12,12|negative,FOOD#QUALITY,34,34
negative,RESTAURANT#GENERAL,3,3
negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,DRINKS#QUALITY,2,2|neutral,DRINKS#PRICES,2,2|negative,FOOD#QUALITY,12,13|negative,FOOD#PRICES,12,13|negative,FOOD#QUALITY,15,15|negative,FOOD#PRICES,15,15
negative,FOOD#QUALITY,46,46|negative,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#QUALITY,12,12
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,4,4|positive,SERVICE#GENERAL,6,6|positive,SERVICE#GENERAL,11,11|positive,FOOD#QUALITY,21,21
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,13,13|positive,FOOD#QUALITY,18,18|positive,SERVICE#GENERAL,24,24
positive,SERVICE#GENERAL,10,10|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,8,8|negative,FOOD#QUALITY,13,13|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1|positive,DRINKS#QUALITY,5,5|positive,DRINKS#STYLE_OPTIONS,5,5|positive,FOOD#STYLE_OPTIONS,21,21|positive,FOOD#QUALITY,21,21
negative,RESTAURANT#PRICES,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,6,6|positive,FOOD#STYLE_OPTIONS,13,13|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,21,22|positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,1,2|positive,FOOD#STYLE_OPTIONS,10,12
negative,RESTAURANT#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,2,2|positive,LOCATION#GENERAL,10,10
negative,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,3,3
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,0,0|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,1,1

negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,0,0
positive,RESTAURANT#GENERAL,1,1
positive,AMBIENCE#GENERAL,0,0|positive,AMBIENCE#GENERAL,2,2

positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,4,4|positive,FOOD#QUALITY,8,8|positive,FOOD#QUALITY,12,13
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,10,10
positive,SERVICE#GENERAL,1,1
negative,AMBIENCE#GENERAL,-1,-1
positive,FOOD#QUALITY,12,12
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#MISCELLANEOUS,106,109|negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,5,5|negative,FOOD#QUALITY,11,14
negative,FOOD#QUALITY,4,4|negative,FOOD#STYLE_OPTIONS,4,4|negative,FOOD#QUALITY,19,23
negative,FOOD#QUALITY,3,5|negative,FOOD#QUALITY,25,27|negative,FOOD#STYLE_OPTIONS,38,38
negative,FOOD#QUALITY,10,10
negative,DRINKS#QUALITY,2,2
negative,SERVICE#GENERAL,23,23|negative,FOOD#QUALITY,26,26|negative,RESTAURANT#PRICES,-1,-1|negative,RESTAURANT#GENERAL,-1,-1

negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,0,1|neutral,FOOD#QUALITY,5,8|neutral,FOOD#QUALITY,5,8
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,SERVICE#GENERAL,12,12|negative,SERVICE#GENERAL,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,5,7

positive,FOOD#STYLE_OPTIONS,0,0|positive,RESTAURANT#MISCELLANEOUS,-1,-1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#MISCELLANEOUS,24,24
negative,SERVICE#GENERAL,1,1
negative,FOOD#QUALITY,2,2
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#PRICES,8,8|negative,FOOD#QUALITY,8,8|negative,SERVICE#GENERAL,8,8
negative,SERVICE#GENERAL,3,3|positive,FOOD#STYLE_OPTIONS,27,27|negative,SERVICE#GENERAL,51,51
neutral,FOOD#QUALITY,3,3|negative,SERVICE#GENERAL,15,15|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,36,36
positive,AMBIENCE#GENERAL,3,3|negative,RESTAURANT#PRICES,15,15|negative,RESTAURANT#GENERAL,15,15
positive,FOOD#STYLE_OPTIONS,23,23|positive,FOOD#QUALITY,28,28
positive,AMBIENCE#GENERAL,1,1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,10
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,1,1
negative,FOOD#QUALITY,6,7
positive,RESTAURANT#GENERAL,1,1
positive,RESTAURANT#GENERAL,0,0
positive,SERVICE#GENERAL,12,12|positive,SERVICE#GENERAL,19,19|positive,SERVICE#GENERAL,25,25|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,4,7|positive,FOOD#QUALITY,9,9
neutral,SERVICE#GENERAL,4,4|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,DRINKS#QUALITY,16,16|positive,RESTAURANT#PRICES,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,1,1|positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,15,15
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,9,9
positive,SERVICE#GENERAL,3,3
positive,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#STYLE_OPTIONS,0,2

negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,0,2
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,2
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,10,12
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,20,20|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,4|positive,FOOD#STYLE_OPTIONS,13,14|positive,FOOD#QUALITY,19,19
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,21,21
negative,RESTAURANT#GENERAL,-1,-1
negative,DRINKS#PRICES,8,8|negative,FOOD#QUALITY,20,20
negative,FOOD#QUALITY,1,1|negative,FOOD#QUALITY,6,8
negative,FOOD#QUALITY,11,11
neutral,SERVICE#GENERAL,2,2|negative,RESTAURANT#GENERAL,22,22
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,2,2
negative,FOOD#QUALITY,-1,-1

positive,LOCATION#GENERAL,1,1
positive,SERVICE#GENERAL,3,3|positive,FOOD#STYLE_OPTIONS,13,13|positive,AMBIENCE#GENERAL,17,17
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,2,2
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,7,7
negative,FOOD#QUALITY,-1,-1|positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1

negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,5,5
negative,SERVICE#GENERAL,3,3|negative,SERVICE#GENERAL,6,6|positive,FOOD#STYLE_OPTIONS,10,10|negative,FOOD#QUALITY,17,17
positive,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,6,6|negative,FOOD#PRICES,6,6
negative,FOOD#STYLE_OPTIONS,1,3

positive,FOOD#STYLE_OPTIONS,1,1|negative,FOOD#QUALITY,9,9
negative,FOOD#PRICES,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#MISCELLANEOUS,9,9

negative,RESTAURANT#GENERAL,4,4
negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,1,1
negative,SERVICE#GENERAL,3,5|negative,SERVICE#GENERAL,22,22
positive,FOOD#QUALITY,6,6|positive,AMBIENCE#GENERAL,20,20
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,13,13
negative,SERVICE#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,19,19|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,3,3

positive,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,4,4
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,0,0|negative,FOOD#STYLE_OPTIONS,10,11|positive,FOOD#QUALITY,23,23
positive,DRINKS#QUALITY,1,2|positive,DRINKS#PRICES,1,2
positive,RESTAURANT#GENERAL,4,4
positive,LOCATION#GENERAL,5,7|positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,9,9|positive,FOOD#STYLE_OPTIONS,9,9|positive,FOOD#STYLE_OPTIONS,23,25|positive,RESTAURANT#PRICES,-1,-1
neutral,FOOD#STYLE_OPTIONS,-1,-1
positive,LOCATION#GENERAL,19,19|positive,RESTAURANT#GENERAL,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,LOCATION#GENERAL,2,2|negative,RESTAURANT#PRICES,-1,-1|neutral,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,1,3|neutral,FOOD#QUALITY,23,23|negative,FOOD#QUALITY,29,29|negative,FOOD#QUALITY,35,35
neutral,SERVICE#GENERAL,1,1

negative,RESTAURANT#GENERAL,0,2
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,-1,-1
negative,DRINKS#PRICES,1,2|negative,DRINKS#QUALITY,1,2


negative,DRINKS#STYLE_OPTIONS,7,8|negative,DRINKS#PRICES,7,8
negative,DRINKS#QUALITY,-1,-1
negative,DRINKS#STYLE_OPTIONS,13,16
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,0,0
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,13,13|negative,SERVICE#GENERAL,33,33|negative,SERVICE#GENERAL,38,38|negative,SERVICE#GENERAL,-1,-1
positive,LOCATION#GENERAL,1,1|negative,FOOD#QUALITY,6,6|negative,RESTAURANT#GENERAL,12,14
negative,DRINKS#QUALITY,0,2|negative,DRINKS#PRICES,7,7|negative,DRINKS#QUALITY,12,14
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,5,5
negative,FOOD#QUALITY,-1,-1
positive,FOOD#PRICES,15,15|negative,FOOD#QUALITY,-1,-1|positive,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,23,23|negative,FOOD#QUALITY,-1,-1
negative,FOOD#STYLE_OPTIONS,1,3
negative,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,1,1|negative,SERVICE#GENERAL,10,10|negative,SERVICE#GENERAL,16,16|negative,FOOD#STYLE_OPTIONS,50,50|negative,SERVICE#GENERAL,80,80
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,5


positive,LOCATION#GENERAL,0,0
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,3,3
negative,FOOD#STYLE_OPTIONS,2,2|negative,FOOD#PRICES,2,2|negative,FOOD#QUALITY,2,2
negative,RESTAURANT#GENERAL,6,6|negative,FOOD#QUALITY,17,20
negative,SERVICE#GENERAL,5,5|negative,SERVICE#GENERAL,9,9
positive,AMBIENCE#GENERAL,16,16|positive,FOOD#STYLE_OPTIONS,19,19|positive,FOOD#QUALITY,19,19|positive,FOOD#PRICES,19,19|negative,SERVICE#GENERAL,79,79|negative,SERVICE#GENERAL,81,81|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,3,3|negative,SERVICE#GENERAL,9,9|negative,SERVICE#GENERAL,12,12
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,3|negative,FOOD#QUALITY,21,21|negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,8,8
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,7,7|positive,AMBIENCE#GENERAL,15,15|positive,LOCATION#GENERAL,-1,-1
positive,SERVICE#GENERAL,9,9
negative,FOOD#QUALITY,3,22
positive,SERVICE#GENERAL,11,11
negative,FOOD#QUALITY,1,1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,3,3|positive,DRINKS#STYLE_OPTIONS,12,12|positive,DRINKS#QUALITY,16,16|positive,DRINKS#STYLE_OPTIONS,23,23|positive,DRINKS#QUALITY,28,28
positive,DRINKS#QUALITY,-1,-1
positive,AMBIENCE#GENERAL,2,2|positive,AMBIENCE#GENERAL,12,13|positive,AMBIENCE#GENERAL,18,18|positive,AMBIENCE#GENERAL,21,21
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,19,19
negative,SERVICE#GENERAL,9,9|negative,SERVICE#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,22,22

positive,FOOD#STYLE_OPTIONS,19,19
negative,SERVICE#GENERAL,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#GENERAL,15,15
negative,SERVICE#GENERAL,43,43|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,26,26|negative,SERVICE#GENERAL,57,57

positive,AMBIENCE#GENERAL,4,4|negative,RESTAURANT#MISCELLANEOUS,21,21

positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,6,6
negative,SERVICE#GENERAL,9,9
positive,RESTAURANT#GENERAL,6,6
positive,AMBIENCE#GENERAL,5,5
positive,AMBIENCE#GENERAL,1,1|positive,LOCATION#GENERAL,7,7
positive,FOOD#QUALITY,3,3|positive,FOOD#STYLE_OPTIONS,3,3
positive,FOOD#QUALITY,2,2
positive,FOOD#STYLE_OPTIONS,9,9|positive,FOOD#QUALITY,15,15
positive,SERVICE#GENERAL,1,1|positive,SERVICE#GENERAL,8,8
neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,0,0|positive,FOOD#PRICES,0,0
positive,FOOD#QUALITY,1,1|positive,SERVICE#GENERAL,10,10
positive,FOOD#PRICES,4,4
positive,RESTAURANT#GENERAL,3,3|positive,FOOD#QUALITY,6,6|positive,FOOD#QUALITY,9,9|neutral,FOOD#STYLE_OPTIONS,17,17
positive,RESTAURANT#GENERAL,6,6|positive,SERVICE#GENERAL,9,9|positive,FOOD#QUALITY,15,15
positive,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,-1,-1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,7,7
positive,RESTAURANT#PRICES,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#PRICES,-1,-1|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1
positive,LOCATION#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,6,6
positive,LOCATION#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,1,1
neutral,SERVICE#GENERAL,4,4|neutral,SERVICE#GENERAL,-1,-1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,9,9
positive,AMBIENCE#GENERAL,7,7|positive,LOCATION#GENERAL,21,21|positive,FOOD#STYLE_OPTIONS,29,29|positive,FOOD#QUALITY,35,35
negative,RESTAURANT#PRICES,7,7|negative,RESTAURANT#GENERAL,7,7
negative,SERVICE#GENERAL,1,1|negative,FOOD#QUALITY,17,17
negative,RESTAURANT#GENERAL,-1,-1|negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1

positive,FOOD#STYLE_OPTIONS,0,0|positive,FOOD#STYLE_OPTIONS,4,4
positive,SERVICE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,5,5
positive,SERVICE#GENERAL,5,5
positive,AMBIENCE#GENERAL,1,1
positive,FOOD#QUALITY,6,6
positive,FOOD#PRICES,4,5|positive,FOOD#QUALITY,4,5
positive,FOOD#QUALITY,4,9
positive,FOOD#QUALITY,16,16
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,10,12|positive,FOOD#QUALITY,19,20|positive,FOOD#QUALITY,23,23|positive,FOOD#STYLE_OPTIONS,28,28
positive,FOOD#QUALITY,14,14
positive,RESTAURANT#GENERAL,20,20
positive,FOOD#QUALITY,1,1|positive,FOOD#QUALITY,7,9
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#PRICES,0,5
positive,LOCATION#GENERAL,8,8|positive,AMBIENCE#GENERAL,13,13
negative,FOOD#QUALITY,8,8|negative,RESTAURANT#GENERAL,26,26

negative,FOOD#QUALITY,14,14|negative,FOOD#QUALITY,14,14
negative,SERVICE#GENERAL,6,6|negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,2,2

positive,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,0,0|positive,FOOD#STYLE_OPTIONS,0,0|positive,SERVICE#GENERAL,9,9
positive,FOOD#QUALITY,4,4
positive,DRINKS#QUALITY,1,1|positive,SERVICE#GENERAL,-1,-1
negative,DRINKS#PRICES,-1,-1
neutral,RESTAURANT#PRICES,-1,-1|neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1
negative,SERVICE#GENERAL,1,1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,1,1
negative,AMBIENCE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,4,4
negative,RESTAURANT#GENERAL,-1,-1

positive,AMBIENCE#GENERAL,1,1
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#STYLE_OPTIONS,8,10
negative,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#STYLE_OPTIONS,-1,-1
negative,DRINKS#PRICES,4,6|negative,DRINKS#STYLE_OPTIONS,4,6
negative,RESTAURANT#PRICES,-1,-1
positive,AMBIENCE#GENERAL,2,2
neutral,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,FOOD#PRICES,0,0|negative,FOOD#STYLE_OPTIONS,7,9|negative,FOOD#PRICES,7,9|negative,FOOD#STYLE_OPTIONS,20,22|negative,FOOD#PRICES,20,22
neutral,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,-1,-1
neutral,FOOD#QUALITY,3,3|neutral,FOOD#PRICES,3,3
positive,SERVICE#GENERAL,-1,-1
neutral,RESTAURANT#MISCELLANEOUS,0,5
negative,FOOD#QUALITY,0,0
negative,FOOD#QUALITY,0,2|negative,FOOD#PRICES,6,8|negative,AMBIENCE#GENERAL,12,12|negative,SERVICE#GENERAL,16,16
negative,FOOD#QUALITY,8,10|negative,RESTAURANT#PRICES,-1,-1
negative,LOCATION#GENERAL,3,3|negative,RESTAURANT#GENERAL,13,13|negative,FOOD#QUALITY,-1,-1|negative,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,1,1|positive,FOOD#QUALITY,8,9
positive,FOOD#QUALITY,1,1|positive,DRINKS#STYLE_OPTIONS,9,9|negative,FOOD#QUALITY,17,17
positive,AMBIENCE#GENERAL,1,1|positive,LOCATION#GENERAL,8,9
neutral,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,7,8|neutral,FOOD#STYLE_OPTIONS,-1,-1
negative,FOOD#QUALITY,2,2
negative,AMBIENCE#GENERAL,9,9|negative,SERVICE#GENERAL,19,19|negative,FOOD#QUALITY,36,36|negative,FOOD#PRICES,36,36


negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,1,1
negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,17,17|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#GENERAL,5,5
negative,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#MISCELLANEOUS,0,0
negative,FOOD#PRICES,13,13
positive,SERVICE#GENERAL,2,2
neutral,FOOD#QUALITY,0,0
neutral,RESTAURANT#PRICES,-1,-1|neutral,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,3,3
negative,SERVICE#GENERAL,11,11
negative,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,4,4
positive,SERVICE#GENERAL,1,1|positive,FOOD#STYLE_OPTIONS,-1,-1
positive,DRINKS#QUALITY,0,0|positive,FOOD#QUALITY,-1,-1|positive,RESTAURANT#GENERAL,-1,-1

neutral,RESTAURANT#GENERAL,-1,-1
positive,FOOD#QUALITY,-1,-1|negative,FOOD#PRICES,-1,-1
neutral,LOCATION#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1

positive,RESTAURANT#GENERAL,3,3
positive,FOOD#QUALITY,0,1
positive,SERVICE#GENERAL,2,2
positive,FOOD#QUALITY,7,7
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,2,2
negative,SERVICE#GENERAL,1,1|negative,RESTAURANT#GENERAL,7,7|negative,FOOD#QUALITY,12,12|negative,FOOD#PRICES,12,12
negative,RESTAURANT#GENERAL,-1,-1
negative,SERVICE#GENERAL,0,0|negative,SERVICE#GENERAL,5,5
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,22,22|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,3,3|positive,FOOD#STYLE_OPTIONS,6,6
positive,FOOD#STYLE_OPTIONS,2,2
negative,RESTAURANT#MISCELLANEOUS,8,8
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#STYLE_OPTIONS,1,1|positive,RESTAURANT#PRICES,17,17|positive,RESTAURANT#GENERAL,17,17
neutral,RESTAURANT#MISCELLANEOUS,1,3
negative,SERVICE#GENERAL,12,12|negative,FOOD#QUALITY,17,17|negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,SERVICE#GENERAL,1,1
positive,AMBIENCE#GENERAL,7,7|positive,RESTAURANT#MISCELLANEOUS,-1,-1
positive,FOOD#PRICES,1,1|positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,16,16
positive,FOOD#QUALITY,2,5
positive,RESTAURANT#GENERAL,-1,-1


positive,FOOD#QUALITY,-1,-1
positive,FOOD#QUALITY,-1,-1

positive,FOOD#QUALITY,-1,-1
positive,FOOD#PRICES,-1,-1|positive,FOOD#QUALITY,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,8,8
positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,13,13
positive,AMBIENCE#GENERAL,-1,-1
positive,FOOD#STYLE_OPTIONS,2,2|negative,FOOD#QUALITY,18,18|negative,FOOD#STYLE_OPTIONS,18,18

positive,DRINKS#QUALITY,1,1
positive,FOOD#QUALITY,2,2|positive,FOOD#QUALITY,7,7|positive,FOOD#QUALITY,10,10
positive,SERVICE#GENERAL,1,1
positive,RESTAURANT#GENERAL,8,8

positive,FOOD#QUALITY,13,13
positive,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#MISCELLANEOUS,-1,-1

neutral,FOOD#QUALITY,1,1|positive,AMBIENCE#GENERAL,6,6
negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1
negative,SERVICE#GENERAL,11,11
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,6,6
positive,FOOD#STYLE_OPTIONS,1,1|positive,FOOD#QUALITY,6,6|positive,SERVICE#GENERAL,11,11|positive,AMBIENCE#GENERAL,19,19
positive,RESTAURANT#PRICES,-1,-1
positive,FOOD#QUALITY,9,9|positive,FOOD#STYLE_OPTIONS,9,9
positive,AMBIENCE#GENERAL,0,0|positive,FOOD#STYLE_OPTIONS,4,4|positive,FOOD#QUALITY,12,12
positive,FOOD#STYLE_OPTIONS,2,2|positive,FOOD#QUALITY,8,8|positive,AMBIENCE#GENERAL,16,16

negative,RESTAURANT#GENERAL,-1,-1

negative,FOOD#QUALITY,3,3|negative,FOOD#STYLE_OPTIONS,8,10|negative,FOOD#QUALITY,22,22
negative,FOOD#STYLE_OPTIONS,6,6|negative,FOOD#QUALITY,14,14|negative,FOOD#QUALITY,21,21|negative,FOOD#QUALITY,29,29
negative,FOOD#QUALITY,4,4
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,10,10|negative,FOOD#QUALITY,-1,-1|negative,RESTAURANT#PRICES,-1,-1

positive,FOOD#QUALITY,11,11|positive,FOOD#QUALITY,18,18|positive,FOOD#QUALITY,-1,-1
neutral,FOOD#QUALITY,1,1
positive,SERVICE#GENERAL,2,2|positive,SERVICE#GENERAL,5,5
positive,RESTAURANT#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,0,0|negative,FOOD#QUALITY,10,10
negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,5,5
negative,SERVICE#GENERAL,-1,-1
negative,SERVICE#GENERAL,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,6,7|negative,FOOD#QUALITY,24,25
negative,RESTAURANT#PRICES,-1,-1
negative,SERVICE#GENERAL,9,9
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,FOOD#QUALITY,5,5|positive,FOOD#QUALITY,8,8|positive,AMBIENCE#GENERAL,10,10|negative,RESTAURANT#MISCELLANEOUS,-1,-1

positive,FOOD#QUALITY,-1,-1
positive,SERVICE#GENERAL,1,1
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,6,6
positive,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,6,6|neutral,FOOD#PRICES,10,12
positive,FOOD#QUALITY,1,1|negative,SERVICE#GENERAL,8,8
neutral,RESTAURANT#MISCELLANEOUS,1,1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,SERVICE#GENERAL,6,7
negative,AMBIENCE#GENERAL,1,1
neutral,FOOD#STYLE_OPTIONS,1,1|neutral,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,8,8
negative,RESTAURANT#MISCELLANEOUS,-1,-1

negative,AMBIENCE#GENERAL,-1,-1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
neutral,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#MISCELLANEOUS,1,1|positive,LOCATION#GENERAL,1,1
negative,SERVICE#GENERAL,5,5
negative,FOOD#STYLE_OPTIONS,8,13|negative,FOOD#QUALITY,18,18|negative,FOOD#PRICES,28,30|negative,FOOD#QUALITY,28,30
negative,FOOD#PRICES,3,3
negative,FOOD#STYLE_OPTIONS,7,8|negative,FOOD#QUALITY,23,23
negative,SERVICE#GENERAL,7,7
negative,RESTAURANT#GENERAL,-1,-1
negative,LOCATION#GENERAL,-1,-1
neutral,SERVICE#GENERAL,2,2|positive,AMBIENCE#GENERAL,7,7
negative,RESTAURANT#MISCELLANEOUS,1,1

neutral,SERVICE#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,4,4|negative,FOOD#STYLE_OPTIONS,28,28
negative,FOOD#STYLE_OPTIONS,-1,-1

negative,FOOD#STYLE_OPTIONS,12,12
negative,FOOD#QUALITY,1,1|negative,FOOD#STYLE_OPTIONS,1,1
positive,SERVICE#GENERAL,1,1
neutral,FOOD#QUALITY,2,3
neutral,RESTAURANT#GENERAL,4,4
positive,FOOD#QUALITY,1,1
positive,FOOD#QUALITY,3,3|positive,FOOD#STYLE_OPTIONS,-1,-1|positive,FOOD#QUALITY,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
positive,LOCATION#GENERAL,7,7
positive,AMBIENCE#GENERAL,0,0|neutral,SERVICE#GENERAL,3,3
negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,0,0|negative,FOOD#QUALITY,0,0|negative,SERVICE#GENERAL,9,9|negative,FOOD#QUALITY,11,11
positive,FOOD#STYLE_OPTIONS,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,0,0|positive,FOOD#QUALITY,6,6
positive,SERVICE#GENERAL,0,0
positive,RESTAURANT#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,-1,-1

positive,SERVICE#GENERAL,6,6|positive,AMBIENCE#GENERAL,12,12|negative,FOOD#QUALITY,20,20|neutral,RESTAURANT#PRICES,-1,-1

negative,FOOD#QUALITY,0,0
negative,RESTAURANT#MISCELLANEOUS,15,15|negative,RESTAURANT#PRICES,-1,-1
negative,RESTAURANT#MISCELLANEOUS,-1,-1
negative,SERVICE#GENERAL,8,8
negative,RESTAURANT#GENERAL,1,1
positive,SERVICE#GENERAL,0,0|positive,AMBIENCE#GENERAL,4,4

positive,FOOD#QUALITY,1,1|positive,FOOD#STYLE_OPTIONS,10,10|positive,FOOD#QUALITY,14,15|positive,FOOD#STYLE_OPTIONS,14,15|positive,FOOD#QUALITY,18,18|positive,FOOD#STYLE_OPTIONS,18,18
positive,RESTAURANT#GENERAL,3,3

positive,SERVICE#GENERAL,5,5|negative,RESTAURANT#GENERAL,-1,-1
negative,DRINKS#QUALITY,0,0|negative,SERVICE#GENERAL,68,68|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,RESTAURANT#GENERAL,11,11|positive,LOCATION#GENERAL,17,17


negative,FOOD#QUALITY,3,6
negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,3,7|negative,FOOD#STYLE_OPTIONS,3,7|positive,FOOD#QUALITY,20,23|negative,FOOD#QUALITY,33,35

negative,SERVICE#GENERAL,-1,-1
negative,FOOD#QUALITY,2,5|negative,FOOD#QUALITY,2,5
positive,AMBIENCE#GENERAL,1,1|negative,RESTAURANT#MISCELLANEOUS,-1,-1
positive,AMBIENCE#GENERAL,7,7
negative,SERVICE#GENERAL,3,3|negative,FOOD#QUALITY,9,9|negative,RESTAURANT#PRICES,-1,-1|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,AMBIENCE#GENERAL,0,0|negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#PRICES,1,1|negative,FOOD#PRICES,11,12|negative,FOOD#STYLE_OPTIONS,11,12|negative,FOOD#STYLE_OPTIONS,-1,-1
positive,SERVICE#GENERAL,5,5
positive,AMBIENCE#GENERAL,1,1
neutral,FOOD#QUALITY,1,1
positive,FOOD#STYLE_OPTIONS,1,1



neutral,RESTAURANT#PRICES,-1,-1
positive,FOOD#STYLE_OPTIONS,9,9|negative,SERVICE#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,2,2
positive,SERVICE#GENERAL,1,1|positive,AMBIENCE#GENERAL,6,6
neutral,FOOD#STYLE_OPTIONS,1,1
positive,FOOD#STYLE_OPTIONS,2,2
neutral,DRINKS#QUALITY,0,0
positive,SERVICE#GENERAL,0,0
positive,FOOD#QUALITY,2,2
positive,RESTAURANT#PRICES,-1,-1
positive,RESTAURANT#GENERAL,2,2

positive,RESTAURANT#GENERAL,-1,-1
positive,AMBIENCE#GENERAL,0,0
positive,SERVICE#GENERAL,0,0
positive,FOOD#STYLE_OPTIONS,0,2

negative,FOOD#QUALITY,2,3|negative,FOOD#STYLE_OPTIONS,9,11

negative,FOOD#STYLE_OPTIONS,4,4
negative,FOOD#QUALITY,-1,-1
negative,RESTAURANT#PRICES,-1,-1

negative,FOOD#QUALITY,-1,-1
negative,FOOD#QUALITY,3,4|negative,FOOD#PRICES,3,4

negative,RESTAURANT#GENERAL,-1,-1
negative,FOOD#QUALITY,7,7
negative,RESTAURANT#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,7,7|positive,FOOD#QUALITY,11,11|positive,FOOD#STYLE_OPTIONS,11,11|positive,RESTAURANT#MISCELLANEOUS,30,30
neutral,FOOD#PRICES,0,0|positive,DRINKS#QUALITY,7,7|positive,SERVICE#GENERAL,-1,-1
positive,RESTAURANT#GENERAL,-1,-1
neutral,FOOD#STYLE_OPTIONS,-1,-1
positive,FOOD#STYLE_OPTIONS,7,7|positive,RESTAURANT#PRICES,-1,-1
negative,AMBIENCE#GENERAL,9,9
negative,SERVICE#GENERAL,7,7

neutral,FOOD#QUALITY,2,2|negative,FOOD#QUALITY,17,17|negative,FOOD#QUALITY,21,21|negative,FOOD#STYLE_OPTIONS,30,30
positive,FOOD#STYLE_OPTIONS,1,1

negative,AMBIENCE#GENERAL,-1,-1
negative,AMBIENCE#GENERAL,1,1|negative,AMBIENCE#GENERAL,8,8|negative,FOOD#QUALITY,16,16
negative,RESTAURANT#GENERAL,0,0
